\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Compare\+Event\+Time} }{\pageref{classCompareEventTime}}{}
\item\contentsline{section}{\textbf{ Customer} }{\pageref{classCustomer}}{}
\item\contentsline{section}{\textbf{ Customer\+Event} }{\pageref{classCustomerEvent}}{}
\item\contentsline{section}{\textbf{ Event} }{\pageref{classEvent}}{}
\item\contentsline{section}{\textbf{ Event\+Queue} }{\pageref{classEventQueue}}{}
\item\contentsline{section}{\textbf{ Teller} }{\pageref{classTeller}}{}
\item\contentsline{section}{\textbf{ Teller\+Event} }{\pageref{classTellerEvent}}{}
\item\contentsline{section}{\textbf{ Teller\+Queue} }{\pageref{classTellerQueue}}{}
\end{DoxyCompactList}
