\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Compare\+Event\+Time}{\pageref{classCompareEventTime}}{}
\item \contentsline{section}{Customer}{\pageref{classCustomer}}{}
\item \contentsline{section}{Event}{\pageref{classEvent}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Customer\+Event}{\pageref{classCustomerEvent}}{}
\item \contentsline{section}{Teller\+Event}{\pageref{classTellerEvent}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Event\+Queue}{\pageref{classEventQueue}}{}
\item \contentsline{section}{Teller}{\pageref{classTeller}}{}
\item \contentsline{section}{Teller\+Queue}{\pageref{classTellerQueue}}{}
\end{DoxyCompactList}
