<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assig3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assig3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeBirthYear()
: <a class="el" href="mystruct_8c.html#a03d814eb91c823bf450cba49f392a119">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a03d814eb91c823bf450cba49f392a119">mystruct.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deepCopyEmployees()
: <a class="el" href="mystruct_8c.html#a825703929a616f1e5e79a577c9547bf3">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a825703929a616f1e5e79a577c9547bf3">mystruct.h</a>
</li>
<li>duplicateEmployees()
: <a class="el" href="mystruct_8c.html#a8f9a16c83c29c8b7787b7231b07d1f0f">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a8f9a16c83c29c8b7787b7231b07d1f0f">mystruct.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeEmployees()
: <a class="el" href="mystruct_8c.html#ae279af4cff94e8b642db1b5c9135452d">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#ae279af4cff94e8b642db1b5c9135452d">mystruct.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getRandomInt()
: <a class="el" href="mystruct_8c.html#a1d0c50629d4a49194b48ab4077cc782d">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a1d0c50629d4a49194b48ab4077cc782d">mystruct.h</a>
</li>
<li>getRandomLowerLetter()
: <a class="el" href="mystruct_8h.html#a3a5b60f1853ae274204be0833de6a173">mystruct.h</a>
, <a class="el" href="mystruct_8c.html#a3a5b60f1853ae274204be0833de6a173">mystruct.c</a>
</li>
<li>getRandomName()
: <a class="el" href="mystruct_8c.html#a86fe8958fb7fe7875be7ee9fd5041dce">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a86fe8958fb7fe7875be7ee9fd5041dce">mystruct.h</a>
</li>
<li>getRandomNameLength()
: <a class="el" href="mystruct_8c.html#aa93ad5981e203a8a70b3db489b91bad7">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#aa93ad5981e203a8a70b3db489b91bad7">mystruct.h</a>
</li>
<li>getRandomUpperLetter()
: <a class="el" href="mystruct_8h.html#ae5b9a294ebbb58a5141d9c6f3ea58e3f">mystruct.h</a>
, <a class="el" href="mystruct_8c.html#ae5b9a294ebbb58a5141d9c6f3ea58e3f">mystruct.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">structest.c</a>
</li>
<li>makeArrayEmployees()
: <a class="el" href="mystruct_8c.html#a47ce1bf8051599ae5149098464ff1dde">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a47ce1bf8051599ae5149098464ff1dde">mystruct.h</a>
</li>
<li>makeEmployee()
: <a class="el" href="mystruct_8h.html#add6eae2d8845193f35a9e820cc021819">mystruct.h</a>
, <a class="el" href="mystruct_8c.html#a47ede2fced0227e67281196472097118">mystruct.c</a>
</li>
<li>makeRandomEmployee()
: <a class="el" href="mystruct_8c.html#a3a236a57a40387807c40bf62b5b8fe90">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a3a236a57a40387807c40bf62b5b8fe90">mystruct.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printEmployee()
: <a class="el" href="mystruct_8c.html#acff9aa9547982f1b0effbd6f302e325e">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#acff9aa9547982f1b0effbd6f302e325e">mystruct.h</a>
</li>
<li>printEmployees()
: <a class="el" href="mystruct_8c.html#a3637b6ce9338b1158ac7fd59032776fb">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a3637b6ce9338b1158ac7fd59032776fb">mystruct.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seedRand()
: <a class="el" href="mystruct_8c.html#ad480a37f0ad21127fdd833b8fb116e71">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#ad480a37f0ad21127fdd833b8fb116e71">mystruct.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
