<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assig3: mystruct.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assig3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mystruct.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystruct_8h_source.html">mystruct.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47ede2fced0227e67281196472097118"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a47ede2fced0227e67281196472097118">makeEmployee</a> (int birth, int start, const char *name)</td></tr>
<tr class="separator:a47ede2fced0227e67281196472097118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce1bf8051599ae5149098464ff1dde"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structEmployee.html">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a47ce1bf8051599ae5149098464ff1dde">makeArrayEmployees</a> (size_t n)</td></tr>
<tr class="separator:a47ce1bf8051599ae5149098464ff1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a236a57a40387807c40bf62b5b8fe90"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee</a> ()</td></tr>
<tr class="separator:a3a236a57a40387807c40bf62b5b8fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d814eb91c823bf450cba49f392a119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a03d814eb91c823bf450cba49f392a119">changeBirthYear</a> (struct <a class="el" href="structEmployee.html">Employee</a> *e)</td></tr>
<tr class="separator:a03d814eb91c823bf450cba49f392a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a16c83c29c8b7787b7231b07d1f0f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structEmployee.html">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a8f9a16c83c29c8b7787b7231b07d1f0f">duplicateEmployees</a> (struct <a class="el" href="structEmployee.html">Employee</a> **e, size_t n)</td></tr>
<tr class="separator:a8f9a16c83c29c8b7787b7231b07d1f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825703929a616f1e5e79a577c9547bf3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structEmployee.html">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a825703929a616f1e5e79a577c9547bf3">deepCopyEmployees</a> (struct <a class="el" href="structEmployee.html">Employee</a> **e, size_t n)</td></tr>
<tr class="separator:a825703929a616f1e5e79a577c9547bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae279af4cff94e8b642db1b5c9135452d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#ae279af4cff94e8b642db1b5c9135452d">freeEmployees</a> (struct <a class="el" href="structEmployee.html">Employee</a> **e, size_t n)</td></tr>
<tr class="separator:ae279af4cff94e8b642db1b5c9135452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe8958fb7fe7875be7ee9fd5041dce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a86fe8958fb7fe7875be7ee9fd5041dce">getRandomName</a> ()</td></tr>
<tr class="separator:a86fe8958fb7fe7875be7ee9fd5041dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3637b6ce9338b1158ac7fd59032776fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a3637b6ce9338b1158ac7fd59032776fb">printEmployees</a> (struct <a class="el" href="structEmployee.html">Employee</a> **e, size_t n)</td></tr>
<tr class="separator:a3637b6ce9338b1158ac7fd59032776fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff9aa9547982f1b0effbd6f302e325e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#acff9aa9547982f1b0effbd6f302e325e">printEmployee</a> (struct <a class="el" href="structEmployee.html">Employee</a> *e)</td></tr>
<tr class="separator:acff9aa9547982f1b0effbd6f302e325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5b60f1853ae274204be0833de6a173"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a3a5b60f1853ae274204be0833de6a173">getRandomLowerLetter</a> ()</td></tr>
<tr class="separator:a3a5b60f1853ae274204be0833de6a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b9a294ebbb58a5141d9c6f3ea58e3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#ae5b9a294ebbb58a5141d9c6f3ea58e3f">getRandomUpperLetter</a> ()</td></tr>
<tr class="separator:ae5b9a294ebbb58a5141d9c6f3ea58e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0c50629d4a49194b48ab4077cc782d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#a1d0c50629d4a49194b48ab4077cc782d">getRandomInt</a> ()</td></tr>
<tr class="separator:a1d0c50629d4a49194b48ab4077cc782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93ad5981e203a8a70b3db489b91bad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#aa93ad5981e203a8a70b3db489b91bad7">getRandomNameLength</a> ()</td></tr>
<tr class="separator:aa93ad5981e203a8a70b3db489b91bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480a37f0ad21127fdd833b8fb116e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8c.html#ad480a37f0ad21127fdd833b8fb116e71">seedRand</a> ()</td></tr>
<tr class="separator:ad480a37f0ad21127fdd833b8fb116e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a03d814eb91c823bf450cba49f392a119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d814eb91c823bf450cba49f392a119">&#9670;&nbsp;</a></span>changeBirthYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeBirthYear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structEmployee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the birth year of an employee </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to an employee </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
<a id="a825703929a616f1e5e79a577c9547bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825703929a616f1e5e79a577c9547bf3">&#9670;&nbsp;</a></span>deepCopyEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEmployee.html">Employee</a>** deepCopyEmployees </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structEmployee.html">Employee</a> **&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deep Copy of employees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to array of employees </td></tr>
    <tr><td class="paramname">n</td><td># of employees to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly deep copied array </dd></dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">Employee::name</a>, and <a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
<a id="a8f9a16c83c29c8b7787b7231b07d1f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9a16c83c29c8b7787b7231b07d1f0f">&#9670;&nbsp;</a></span>duplicateEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEmployee.html">Employee</a>** duplicateEmployees </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structEmployee.html">Employee</a> **&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shallow copy of new array of employees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to array of employees </td></tr>
    <tr><td class="paramname">n</td><td>size of employees to duplicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to array of new employees </dd></dl>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
<a id="ae279af4cff94e8b642db1b5c9135452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae279af4cff94e8b642db1b5c9135452d">&#9670;&nbsp;</a></span>freeEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeEmployees </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structEmployee.html">Employee</a> **&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory from each employee and then the array holding the employees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer pointing to an array holding pointers of employees </td></tr>
    <tr><td class="paramname">n</td><td># of employees to free </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
<a id="a1d0c50629d4a49194b48ab4077cc782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0c50629d4a49194b48ab4077cc782d">&#9670;&nbsp;</a></span>getRandomInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRandomInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a random year from 1-9999 </p><dl class="section return"><dt>Returns</dt><dd>a year from 1 - 9999 </dd></dl>

<p class="reference">Referenced by <a class="el" href="mystruct_8h.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee()</a>.</p>

</div>
</div>
<a id="a3a5b60f1853ae274204be0833de6a173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5b60f1853ae274204be0833de6a173">&#9670;&nbsp;</a></span>getRandomLowerLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getRandomLowerLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate random lower case letter </p><dl class="section return"><dt>Returns</dt><dd>A lower case letter </dd></dl>

<p class="reference">Referenced by <a class="el" href="mystruct_8h.html#a86fe8958fb7fe7875be7ee9fd5041dce">getRandomName()</a>.</p>

</div>
</div>
<a id="a86fe8958fb7fe7875be7ee9fd5041dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fe8958fb7fe7875be7ee9fd5041dce">&#9670;&nbsp;</a></span>getRandomName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getRandomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a random name </p><dl class="section return"><dt>Returns</dt><dd>Return a random name </dd></dl>

<p class="reference">References <a class="el" href="mystruct_8c.html#a3a5b60f1853ae274204be0833de6a173">getRandomLowerLetter()</a>, <a class="el" href="mystruct_8c.html#aa93ad5981e203a8a70b3db489b91bad7">getRandomNameLength()</a>, <a class="el" href="mystruct_8c.html#ae5b9a294ebbb58a5141d9c6f3ea58e3f">getRandomUpperLetter()</a>, and <a class="el" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">Employee::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="mystruct_8h.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee()</a>.</p>

</div>
</div>
<a id="aa93ad5981e203a8a70b3db489b91bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93ad5981e203a8a70b3db489b91bad7">&#9670;&nbsp;</a></span>getRandomNameLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRandomNameLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a random name length </p><dl class="section return"><dt>Returns</dt><dd>random name length 1-11 </dd></dl>

<p class="reference">Referenced by <a class="el" href="mystruct_8h.html#a86fe8958fb7fe7875be7ee9fd5041dce">getRandomName()</a>.</p>

</div>
</div>
<a id="ae5b9a294ebbb58a5141d9c6f3ea58e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b9a294ebbb58a5141d9c6f3ea58e3f">&#9670;&nbsp;</a></span>getRandomUpperLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getRandomUpperLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate an upper case letter </p><dl class="section return"><dt>Returns</dt><dd>An upper case letter </dd></dl>

<p class="reference">Referenced by <a class="el" href="mystruct_8h.html#a86fe8958fb7fe7875be7ee9fd5041dce">getRandomName()</a>.</p>

</div>
</div>
<a id="a47ce1bf8051599ae5149098464ff1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ce1bf8051599ae5149098464ff1dde">&#9670;&nbsp;</a></span>makeArrayEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEmployee.html">Employee</a>** makeArrayEmployees </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates array of employees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Size to make </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new struct </dd></dl>

<p class="reference">References <a class="el" href="mystruct_8c.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee()</a>.</p>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
<a id="a47ede2fced0227e67281196472097118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ede2fced0227e67281196472097118">&#9670;&nbsp;</a></span>makeEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEmployee.html">Employee</a>* makeEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="mystruct_8c.html">mystruct.c</a> </p><dl class="section author"><dt>Author</dt><dd>Mike Ciaraldi Allocates an <a class="el" href="structEmployee.html">Employee</a> struct and fills in its fields </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birth</td><td>Year the emploee was born. </td></tr>
    <tr><td class="paramname">start</td><td>Year the employee started with the company. </td></tr>
    <tr><td class="paramname">name</td><td>String containing employee's name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="structEmployee.html">Employee</a> struct, newly allocated from the heap. </dd></dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">Employee::name</a>, and <a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
<a id="a3a236a57a40387807c40bf62b5b8fe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a236a57a40387807c40bf62b5b8fe90">&#9670;&nbsp;</a></span>makeRandomEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEmployee.html">Employee</a>* makeRandomEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a random employ with random info </p><dl class="section return"><dt>Returns</dt><dd>Pointer to struct </dd></dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="mystruct_8c.html#a1d0c50629d4a49194b48ab4077cc782d">getRandomInt()</a>, <a class="el" href="mystruct_8c.html#a86fe8958fb7fe7875be7ee9fd5041dce">getRandomName()</a>, <a class="el" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">Employee::name</a>, and <a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>, and <a class="el" href="mystruct_8h.html#a47ce1bf8051599ae5149098464ff1dde">makeArrayEmployees()</a>.</p>

</div>
</div>
<a id="acff9aa9547982f1b0effbd6f302e325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff9aa9547982f1b0effbd6f302e325e">&#9670;&nbsp;</a></span>printEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printEmployee </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structEmployee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print single employee </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to employee </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">Employee::name</a>, and <a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
<a id="a3637b6ce9338b1158ac7fd59032776fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3637b6ce9338b1158ac7fd59032776fb">&#9670;&nbsp;</a></span>printEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printEmployees </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structEmployee.html">Employee</a> **&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print employees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to array of employees </td></tr>
    <tr><td class="paramname">n</td><td>Number of employees to print </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">Employee::name</a>, and <a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
<a id="ad480a37f0ad21127fdd833b8fb116e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad480a37f0ad21127fdd833b8fb116e71">&#9670;&nbsp;</a></span>seedRand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seedRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seeds the random function </p>

<p class="reference">Referenced by <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
