<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assig3: mystruct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assig3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mystruct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mystruct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Struct definition:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Maximum number of characters in an employee name</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="mystruct_8h.html#ac7c0207aa5a0e10d378be03b68041350">    9</a></span>&#160;<span class="preprocessor">#define MAX_NAME (99)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structEmployee.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEmployee.html">Employee</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">   12</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">birth_year</a>; <span class="comment">// Year the employee was born</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">   13</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">start_year</a>; <span class="comment">// When employe started with the company.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">   14</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">name</a>[<a class="code" href="mystruct_8h.html#ac7c0207aa5a0e10d378be03b68041350">MAX_NAME</a> + 1];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Function prototype(s):</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structEmployee.html">Employee</a> *<a class="code" href="mystruct_8h.html#add6eae2d8845193f35a9e820cc021819">makeEmployee</a>(<span class="keywordtype">int</span> birth, <span class="keywordtype">int</span> startq, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">name</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span><a class="code" href="structEmployee.html">Employee</a> *<a class="code" href="mystruct_8h.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span><a class="code" href="structEmployee.html">Employee</a> **<a class="code" href="mystruct_8h.html#a8f9a16c83c29c8b7787b7231b07d1f0f">duplicateEmployees</a>(<span class="keyword">struct</span> <a class="code" href="structEmployee.html">Employee</a> **e, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structEmployee.html">Employee</a> **<a class="code" href="mystruct_8h.html#a47ce1bf8051599ae5149098464ff1dde">makeArrayEmployees</a>(<span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structEmployee.html">Employee</a> **<a class="code" href="mystruct_8h.html#a825703929a616f1e5e79a577c9547bf3">deepCopyEmployees</a>(<span class="keyword">struct</span> <a class="code" href="structEmployee.html">Employee</a> **e, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mystruct_8h.html#ae279af4cff94e8b642db1b5c9135452d">freeEmployees</a>(<span class="keyword">struct</span> <a class="code" href="structEmployee.html">Employee</a> **e,<span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mystruct_8h.html#a3637b6ce9338b1158ac7fd59032776fb">printEmployees</a>(<span class="keyword">struct</span> <a class="code" href="structEmployee.html">Employee</a> **e,<span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mystruct_8h.html#acff9aa9547982f1b0effbd6f302e325e">printEmployee</a>(<span class="keyword">struct</span> <a class="code" href="structEmployee.html">Employee</a> *e);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> <a class="code" href="mystruct_8h.html#a3a5b60f1853ae274204be0833de6a173">getRandomLowerLetter</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> <a class="code" href="mystruct_8h.html#ae5b9a294ebbb58a5141d9c6f3ea58e3f">getRandomUpperLetter</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mystruct_8h.html#a1d0c50629d4a49194b48ab4077cc782d">getRandomInt</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mystruct_8h.html#aa93ad5981e203a8a70b3db489b91bad7">getRandomNameLength</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystruct_8h.html#a86fe8958fb7fe7875be7ee9fd5041dce">getRandomName</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mystruct_8h.html#a03d814eb91c823bf450cba49f392a119">changeBirthYear</a>(<span class="keyword">struct</span> <a class="code" href="structEmployee.html">Employee</a> *e);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mystruct_8h.html#ad480a37f0ad21127fdd833b8fb116e71">seedRand</a>();</div><div class="ttc" id="mystruct_8h_html_a47ce1bf8051599ae5149098464ff1dde"><div class="ttname"><a href="mystruct_8h.html#a47ce1bf8051599ae5149098464ff1dde">makeArrayEmployees</a></div><div class="ttdeci">struct Employee ** makeArrayEmployees(size_t n)</div><div class="ttdef"><b>Definition:</b> mystruct.c:37</div></div>
<div class="ttc" id="mystruct_8h_html_a03d814eb91c823bf450cba49f392a119"><div class="ttname"><a href="mystruct_8h.html#a03d814eb91c823bf450cba49f392a119">changeBirthYear</a></div><div class="ttdeci">void changeBirthYear(struct Employee *e)</div><div class="ttdef"><b>Definition:</b> mystruct.c:76</div></div>
<div class="ttc" id="mystruct_8h_html_acff9aa9547982f1b0effbd6f302e325e"><div class="ttname"><a href="mystruct_8h.html#acff9aa9547982f1b0effbd6f302e325e">printEmployee</a></div><div class="ttdeci">void printEmployee(struct Employee *e)</div><div class="ttdef"><b>Definition:</b> mystruct.c:187</div></div>
<div class="ttc" id="structEmployee_html_a760204f198562c478aa489b14c7d1d29"><div class="ttname"><a href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a></div><div class="ttdeci">int birth_year</div><div class="ttdef"><b>Definition:</b> mystruct.h:12</div></div>
<div class="ttc" id="mystruct_8h_html_a825703929a616f1e5e79a577c9547bf3"><div class="ttname"><a href="mystruct_8h.html#a825703929a616f1e5e79a577c9547bf3">deepCopyEmployees</a></div><div class="ttdeci">struct Employee ** deepCopyEmployees(struct Employee **e, size_t n)</div><div class="ttdef"><b>Definition:</b> mystruct.c:105</div></div>
<div class="ttc" id="mystruct_8h_html_ad480a37f0ad21127fdd833b8fb116e71"><div class="ttname"><a href="mystruct_8h.html#ad480a37f0ad21127fdd833b8fb116e71">seedRand</a></div><div class="ttdeci">void seedRand()</div><div class="ttdef"><b>Definition:</b> mystruct.c:227</div></div>
<div class="ttc" id="mystruct_8h_html_ae279af4cff94e8b642db1b5c9135452d"><div class="ttname"><a href="mystruct_8h.html#ae279af4cff94e8b642db1b5c9135452d">freeEmployees</a></div><div class="ttdeci">void freeEmployees(struct Employee **e, size_t n)</div><div class="ttdef"><b>Definition:</b> mystruct.c:133</div></div>
<div class="ttc" id="mystruct_8h_html_a3637b6ce9338b1158ac7fd59032776fb"><div class="ttname"><a href="mystruct_8h.html#a3637b6ce9338b1158ac7fd59032776fb">printEmployees</a></div><div class="ttdeci">void printEmployees(struct Employee **e, size_t n)</div><div class="ttdef"><b>Definition:</b> mystruct.c:175</div></div>
<div class="ttc" id="mystruct_8h_html_aa93ad5981e203a8a70b3db489b91bad7"><div class="ttname"><a href="mystruct_8h.html#aa93ad5981e203a8a70b3db489b91bad7">getRandomNameLength</a></div><div class="ttdeci">int getRandomNameLength()</div><div class="ttdef"><b>Definition:</b> mystruct.c:219</div></div>
<div class="ttc" id="mystruct_8h_html_a3a5b60f1853ae274204be0833de6a173"><div class="ttname"><a href="mystruct_8h.html#a3a5b60f1853ae274204be0833de6a173">getRandomLowerLetter</a></div><div class="ttdeci">char getRandomLowerLetter()</div><div class="ttdef"><b>Definition:</b> mystruct.c:195</div></div>
<div class="ttc" id="mystruct_8h_html_add6eae2d8845193f35a9e820cc021819"><div class="ttname"><a href="mystruct_8h.html#add6eae2d8845193f35a9e820cc021819">makeEmployee</a></div><div class="ttdeci">struct Employee * makeEmployee(int birth, int startq, const char *name)</div><div class="ttdef"><b>Definition:</b> mystruct.c:17</div></div>
<div class="ttc" id="mystruct_8h_html_a86fe8958fb7fe7875be7ee9fd5041dce"><div class="ttname"><a href="mystruct_8h.html#a86fe8958fb7fe7875be7ee9fd5041dce">getRandomName</a></div><div class="ttdeci">char * getRandomName()</div><div class="ttdef"><b>Definition:</b> mystruct.c:147</div></div>
<div class="ttc" id="mystruct_8h_html_a1d0c50629d4a49194b48ab4077cc782d"><div class="ttname"><a href="mystruct_8h.html#a1d0c50629d4a49194b48ab4077cc782d">getRandomInt</a></div><div class="ttdeci">int getRandomInt()</div><div class="ttdef"><b>Definition:</b> mystruct.c:211</div></div>
<div class="ttc" id="mystruct_8h_html_ac7c0207aa5a0e10d378be03b68041350"><div class="ttname"><a href="mystruct_8h.html#ac7c0207aa5a0e10d378be03b68041350">MAX_NAME</a></div><div class="ttdeci">#define MAX_NAME</div><div class="ttdef"><b>Definition:</b> mystruct.h:9</div></div>
<div class="ttc" id="structEmployee_html_a64042e9bd1a3451ba0349b59f21325a6"><div class="ttname"><a href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a></div><div class="ttdeci">int start_year</div><div class="ttdef"><b>Definition:</b> mystruct.h:13</div></div>
<div class="ttc" id="mystruct_8h_html_ae5b9a294ebbb58a5141d9c6f3ea58e3f"><div class="ttname"><a href="mystruct_8h.html#ae5b9a294ebbb58a5141d9c6f3ea58e3f">getRandomUpperLetter</a></div><div class="ttdeci">char getRandomUpperLetter()</div><div class="ttdef"><b>Definition:</b> mystruct.c:203</div></div>
<div class="ttc" id="mystruct_8h_html_a8f9a16c83c29c8b7787b7231b07d1f0f"><div class="ttname"><a href="mystruct_8h.html#a8f9a16c83c29c8b7787b7231b07d1f0f">duplicateEmployees</a></div><div class="ttdeci">struct Employee ** duplicateEmployees(struct Employee **e, size_t n)</div><div class="ttdef"><b>Definition:</b> mystruct.c:86</div></div>
<div class="ttc" id="mystruct_8h_html_a3a236a57a40387807c40bf62b5b8fe90"><div class="ttname"><a href="mystruct_8h.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee</a></div><div class="ttdeci">struct Employee * makeRandomEmployee()</div><div class="ttdef"><b>Definition:</b> mystruct.c:53</div></div>
<div class="ttc" id="structEmployee_html"><div class="ttname"><a href="structEmployee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> mystruct.h:11</div></div>
<div class="ttc" id="structEmployee_html_acd7c4b846e2076017e5fe21ed23ac8dd"><div class="ttname"><a href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">Employee::name</a></div><div class="ttdeci">char name[MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> mystruct.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
