<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assig3: structest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assig3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">structest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystruct_8h_source.html">mystruct.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5382d205c33bd6686f92c2e6e17dbffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main</a> (int atgc, char *argv[])</td></tr>
<tr class="separator:a5382d205c33bd6686f92c2e6e17dbffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5382d205c33bd6686f92c2e6e17dbffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5382d205c33bd6686f92c2e6e17dbffa">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atgc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="mystruct_8c.html#a03d814eb91c823bf450cba49f392a119">changeBirthYear()</a>, <a class="el" href="mystruct_8c.html#a825703929a616f1e5e79a577c9547bf3">deepCopyEmployees()</a>, <a class="el" href="mystruct_8c.html#a8f9a16c83c29c8b7787b7231b07d1f0f">duplicateEmployees()</a>, <a class="el" href="mystruct_8c.html#ae279af4cff94e8b642db1b5c9135452d">freeEmployees()</a>, <a class="el" href="mystruct_8c.html#a47ce1bf8051599ae5149098464ff1dde">makeArrayEmployees()</a>, <a class="el" href="mystruct_8c.html#a47ede2fced0227e67281196472097118">makeEmployee()</a>, <a class="el" href="mystruct_8c.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee()</a>, <a class="el" href="mystruct_8c.html#acff9aa9547982f1b0effbd6f302e325e">printEmployee()</a>, <a class="el" href="mystruct_8c.html#a3637b6ce9338b1158ac7fd59032776fb">printEmployees()</a>, and <a class="el" href="mystruct_8c.html#ad480a37f0ad21127fdd833b8fb116e71">seedRand()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
