<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assig3: Employee Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assig3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Employee Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mystruct_8h_source.html">mystruct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a760204f198562c478aa489b14c7d1d29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">birth_year</a></td></tr>
<tr class="separator:a760204f198562c478aa489b14c7d1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64042e9bd1a3451ba0349b59f21325a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">start_year</a></td></tr>
<tr class="separator:a64042e9bd1a3451ba0349b59f21325a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c4b846e2076017e5fe21ed23ac8dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#acd7c4b846e2076017e5fe21ed23ac8dd">name</a> [<a class="el" href="mystruct_8h.html#ac7c0207aa5a0e10d378be03b68041350">MAX_NAME</a>+1]</td></tr>
<tr class="separator:acd7c4b846e2076017e5fe21ed23ac8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a760204f198562c478aa489b14c7d1d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760204f198562c478aa489b14c7d1d29">&#9670;&nbsp;</a></span>birth_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::birth_year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="mystruct_8h.html#a03d814eb91c823bf450cba49f392a119">changeBirthYear()</a>, <a class="el" href="mystruct_8h.html#a825703929a616f1e5e79a577c9547bf3">deepCopyEmployees()</a>, <a class="el" href="structest_8c.html#a5382d205c33bd6686f92c2e6e17dbffa">main()</a>, <a class="el" href="mystruct_8h.html#add6eae2d8845193f35a9e820cc021819">makeEmployee()</a>, <a class="el" href="mystruct_8h.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee()</a>, <a class="el" href="mystruct_8h.html#acff9aa9547982f1b0effbd6f302e325e">printEmployee()</a>, and <a class="el" href="mystruct_8h.html#a3637b6ce9338b1158ac7fd59032776fb">printEmployees()</a>.</p>

</div>
</div>
<a id="acd7c4b846e2076017e5fe21ed23ac8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7c4b846e2076017e5fe21ed23ac8dd">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Employee::name[<a class="el" href="mystruct_8h.html#ac7c0207aa5a0e10d378be03b68041350">MAX_NAME</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="mystruct_8h.html#a825703929a616f1e5e79a577c9547bf3">deepCopyEmployees()</a>, <a class="el" href="mystruct_8h.html#a86fe8958fb7fe7875be7ee9fd5041dce">getRandomName()</a>, <a class="el" href="mystruct_8h.html#add6eae2d8845193f35a9e820cc021819">makeEmployee()</a>, <a class="el" href="mystruct_8h.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee()</a>, <a class="el" href="mystruct_8h.html#acff9aa9547982f1b0effbd6f302e325e">printEmployee()</a>, and <a class="el" href="mystruct_8h.html#a3637b6ce9338b1158ac7fd59032776fb">printEmployees()</a>.</p>

</div>
</div>
<a id="a64042e9bd1a3451ba0349b59f21325a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64042e9bd1a3451ba0349b59f21325a6">&#9670;&nbsp;</a></span>start_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::start_year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="mystruct_8h.html#a825703929a616f1e5e79a577c9547bf3">deepCopyEmployees()</a>, <a class="el" href="mystruct_8h.html#add6eae2d8845193f35a9e820cc021819">makeEmployee()</a>, <a class="el" href="mystruct_8h.html#a3a236a57a40387807c40bf62b5b8fe90">makeRandomEmployee()</a>, <a class="el" href="mystruct_8h.html#acff9aa9547982f1b0effbd6f302e325e">printEmployee()</a>, and <a class="el" href="mystruct_8h.html#a3637b6ce9338b1158ac7fd59032776fb">printEmployees()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mystruct_8h_source.html">mystruct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
