\section{structest.\+c File Reference}
\label{structest_8c}\index{structest.\+c@{structest.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}mystruct.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ main} (int atgc, char $\ast$argv[$\,$])
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\label{structest_8c_a5382d205c33bd6686f92c2e6e17dbffa}} 
\index{structest.\+c@{structest.\+c}!main@{main}}
\index{main@{main}!structest.\+c@{structest.\+c}}
\subsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{atgc,  }\item[{char $\ast$}]{argv[$\,$] }\end{DoxyParamCaption})}



References Employee\+::birth\+\_\+year, change\+Birth\+Year(), deep\+Copy\+Employees(), duplicate\+Employees(), free\+Employees(), make\+Array\+Employees(), make\+Employee(), make\+Random\+Employee(), print\+Employee(), print\+Employees(), and seed\+Rand().

