\section{Employee Struct Reference}
\label{structEmployee}\index{Employee@{Employee}}


{\ttfamily \#include $<$mystruct.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ birth\+\_\+year}
\item 
int \textbf{ start\+\_\+year}
\item 
char \textbf{ name} [\textbf{ M\+A\+X\+\_\+\+N\+A\+ME}+1]
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\label{structEmployee_a760204f198562c478aa489b14c7d1d29}} 
\index{Employee@{Employee}!birth\+\_\+year@{birth\+\_\+year}}
\index{birth\+\_\+year@{birth\+\_\+year}!Employee@{Employee}}
\subsubsection{birth\+\_\+year}
{\footnotesize\ttfamily int Employee\+::birth\+\_\+year}



Referenced by change\+Birth\+Year(), deep\+Copy\+Employees(), main(), make\+Employee(), make\+Random\+Employee(), print\+Employee(), and print\+Employees().

\mbox{\label{structEmployee_acd7c4b846e2076017e5fe21ed23ac8dd}} 
\index{Employee@{Employee}!name@{name}}
\index{name@{name}!Employee@{Employee}}
\subsubsection{name}
{\footnotesize\ttfamily char Employee\+::name[\textbf{ M\+A\+X\+\_\+\+N\+A\+ME}+1]}



Referenced by deep\+Copy\+Employees(), get\+Random\+Name(), make\+Employee(), make\+Random\+Employee(), print\+Employee(), and print\+Employees().

\mbox{\label{structEmployee_a64042e9bd1a3451ba0349b59f21325a6}} 
\index{Employee@{Employee}!start\+\_\+year@{start\+\_\+year}}
\index{start\+\_\+year@{start\+\_\+year}!Employee@{Employee}}
\subsubsection{start\+\_\+year}
{\footnotesize\ttfamily int Employee\+::start\+\_\+year}



Referenced by deep\+Copy\+Employees(), make\+Employee(), make\+Random\+Employee(), print\+Employee(), and print\+Employees().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ mystruct.\+h}\end{DoxyCompactItemize}
