\section{ctest.\+c File Reference}
\label{ctest_8c}\index{ctest.\+c@{ctest.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}mystring.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \textbf{ M\+A\+X\+\_\+\+C\+H\+A\+RS} = 20
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\label{ctest_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{ctest.\+c@{ctest.\+c}!main@{main}}
\index{main@{main}!ctest.\+c@{ctest.\+c}}
\subsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



References M\+A\+X\+\_\+\+C\+H\+A\+RS, mystrcat1(), mystrcpy1(), mystrdup1(), mystrdup2(), mystrlen1(), mystrncat1(), mystrncpy1(), and mystrndup1().



\subsection{Variable Documentation}
\mbox{\label{ctest_8c_a4d1d0bd6a22f061caf036105657aab29}} 
\index{ctest.\+c@{ctest.\+c}!M\+A\+X\+\_\+\+C\+H\+A\+RS@{M\+A\+X\+\_\+\+C\+H\+A\+RS}}
\index{M\+A\+X\+\_\+\+C\+H\+A\+RS@{M\+A\+X\+\_\+\+C\+H\+A\+RS}!ctest.\+c@{ctest.\+c}}
\subsubsection{M\+A\+X\+\_\+\+C\+H\+A\+RS}
{\footnotesize\ttfamily const int M\+A\+X\+\_\+\+C\+H\+A\+RS = 20}

\doxyref{ctest.\+c}{p.}{ctest_8c} Program to demonstrate character arrays and dynamically-\/allocated memory. \begin{DoxyAuthor}{Author}
Mike Ciaraldi Add your own 

line below. 
\end{DoxyAuthor}


Referenced by main().

