<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TellerEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTellerEvent.html">TellerEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action</a>(float currentTime, TellerQueue **queues, int numTellers, EventQueue *simulationQueue)</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">checkOtherQueues</a>(TellerQueue **queues, int numTellers)</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerEvent.html#abb7a6a82910195122d1884abedca09a1">editTime</a>(float time)</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerEvent.html#a4478ad8f86e005d0aae2a59241aede1a">getIdleTime</a>()</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">getNextEvent</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerEvent.html#a6684e1cf78c16a0d114b215530cdc86c">getServiceTime</a>()</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerEvent.html#a9d00862b1033b7f11616071e8294d97b">getTime</a>()</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerEvent.html#a837808b6c62196bda1986a19eddd7734">getTotalIdles</a>()</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerEvent.html#adb5ac7cff026753688f578794c475b2b">getTotalServices</a>()</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">idleTime</a></td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">queue</a></td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#afe191087bacd061d2f8e4620b4442609">setNext</a>(Event *event)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent</a>(float tellerServiceTime, float idleTime, TellerQueue *queue)</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">tellerServiceTime</a></td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">time</a></td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerEvent.html#a7dab21e2425d728728e631ca1d10e4f7">totalIdles</a></td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">totalServices</a></td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerEvent.html#ac3dc98fa3d3eb27b08872bec9f5b47ba">~TellerEvent</a>()</td><td class="entry"><a class="el" href="classTellerEvent.html">TellerEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
