<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: CustomerEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCustomerEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CustomerEvent_8h_source.html">CustomerEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomerEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCustomerEvent.png" usemap="#CustomerEvent_map" alt=""/>
  <map id="CustomerEvent_map" name="CustomerEvent_map">
<area href="classEvent.html" alt="Event" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa300aafafb36b5bf46de53cb6ac534ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#aa300aafafb36b5bf46de53cb6ac534ff">CustomerEvent</a> (float <a class="el" href="classCustomerEvent.html#a5a461d610547755fe4b7fdc27b4d9db7">startTime</a>)</td></tr>
<tr class="separator:aa300aafafb36b5bf46de53cb6ac534ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab437d164de7f6b27545e6b8c282037a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#ab437d164de7f6b27545e6b8c282037a6">~CustomerEvent</a> ()</td></tr>
<tr class="separator:ab437d164de7f6b27545e6b8c282037a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b065700b1edb402328a4328ed4b7ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">action</a> (float currentTime, <a class="el" href="classTellerQueue.html">TellerQueue</a> **queues, int numTellers, <a class="el" href="classEventQueue.html">EventQueue</a> *simulationQueue)</td></tr>
<tr class="separator:a4b065700b1edb402328a4328ed4b7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd323cd02d825bc0095a07947cf10b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#acfcd323cd02d825bc0095a07947cf10b">getTime</a> ()</td></tr>
<tr class="separator:acfcd323cd02d825bc0095a07947cf10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3232371c5cdea52eb4b816c1304a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a28a3232371c5cdea52eb4b816c1304a4">setService</a> ()</td></tr>
<tr class="separator:a28a3232371c5cdea52eb4b816c1304a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6849292c3e45902a3e22d1ccbe45f61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a6849292c3e45902a3e22d1ccbe45f61d">setTime</a> (float t)</td></tr>
<tr class="separator:a6849292c3e45902a3e22d1ccbe45f61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaa7c12449ac5074797d97cb0af84d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#aeeaa7c12449ac5074797d97cb0af84d8">getServicing</a> ()</td></tr>
<tr class="separator:aeeaa7c12449ac5074797d97cb0af84d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2e7ca538c0a989b5c314c0e5e8be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a86f2e7ca538c0a989b5c314c0e5e8be0">getEndTime</a> ()</td></tr>
<tr class="separator:a86f2e7ca538c0a989b5c314c0e5e8be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4cde0a8f57d3b87f61cc1b011e8aa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#aba4cde0a8f57d3b87f61cc1b011e8aa4">getStartTime</a> ()</td></tr>
<tr class="separator:aba4cde0a8f57d3b87f61cc1b011e8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf9da15cfade2cfd1cf3d1d8719f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTellerQueue.html">TellerQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a7acf9da15cfade2cfd1cf3d1d8719f2e">findShortestLine</a> (<a class="el" href="classTellerQueue.html">TellerQueue</a> **q, int numTellers)</td></tr>
<tr class="separator:a7acf9da15cfade2cfd1cf3d1d8719f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memitem:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a> ()</td></tr>
<tr class="separator:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a> ()</td></tr>
<tr class="separator:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72121dab5e403605b1f0e0f82ca375f9 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">getNextEvent</a> ()</td></tr>
<tr class="separator:a72121dab5e403605b1f0e0f82ca375f9 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe191087bacd061d2f8e4620b4442609 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#afe191087bacd061d2f8e4620b4442609">setNext</a> (<a class="el" href="classEvent.html">Event</a> *event)</td></tr>
<tr class="separator:afe191087bacd061d2f8e4620b4442609 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a461d610547755fe4b7fdc27b4d9db7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a5a461d610547755fe4b7fdc27b4d9db7">startTime</a></td></tr>
<tr class="separator:a5a461d610547755fe4b7fdc27b4d9db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c4f12de76d072078dac50788c790b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a896c4f12de76d072078dac50788c790b">time</a></td></tr>
<tr class="separator:a896c4f12de76d072078dac50788c790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b36c6033458c706784ff2ce40ed52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a9e6b36c6033458c706784ff2ce40ed52">endTime</a></td></tr>
<tr class="separator:a9e6b36c6033458c706784ff2ce40ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c75c8ef27ee0d93d58496a7230fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">receivingService</a></td></tr>
<tr class="separator:a3c3c75c8ef27ee0d93d58496a7230fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa300aafafb36b5bf46de53cb6ac534ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa300aafafb36b5bf46de53cb6ac534ff">&#9670;&nbsp;</a></span>CustomerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerEvent::CustomerEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beginningTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginningTime</td><td>Start time for the event </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classCustomerEvent.html#a9e6b36c6033458c706784ff2ce40ed52">endTime</a>, <a class="el" href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">receivingService</a>, <a class="el" href="classCustomerEvent.html#a5a461d610547755fe4b7fdc27b4d9db7">startTime</a>, and <a class="el" href="classCustomerEvent.html#a896c4f12de76d072078dac50788c790b">time</a>.</p>

</div>
</div>
<a id="ab437d164de7f6b27545e6b8c282037a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab437d164de7f6b27545e6b8c282037a6">&#9670;&nbsp;</a></span>~CustomerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomerEvent::~CustomerEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b065700b1edb402328a4328ed4b7ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b065700b1edb402328a4328ed4b7ea2">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerEvent::action </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTellerQueue.html">TellerQueue</a> **&#160;</td>
          <td class="paramname"><em>queues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTellers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEventQueue.html">EventQueue</a> *&#160;</td>
          <td class="paramname"><em>simulationQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The action to be called on by the <a class="el" href="classEvent.html">Event</a> Queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>time to update endTime </td></tr>
    <tr><td class="paramname">queues</td><td><a class="el" href="classTeller.html">Teller</a> queues to check/use </td></tr>
    <tr><td class="paramname">numTellers</td><td># of teller queues </td></tr>
    <tr><td class="paramname">simulationQueue</td><td><a class="el" href="classEvent.html">Event</a> Queue to update for action </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classEvent.html#aa37a026dd3cb09ab57f80b8817d0c1bc">Event</a>.</p>

<p class="reference">References <a class="el" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">TellerQueue::addCustomer()</a>, <a class="el" href="classCustomerEvent.html#a9e6b36c6033458c706784ff2ce40ed52">endTime</a>, <a class="el" href="classCustomerEvent.html#a7acf9da15cfade2cfd1cf3d1d8719f2e">findShortestLine()</a>, <a class="el" href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">receivingService</a>, and <a class="el" href="classEventQueue.html#ac8b2d6de9e9275356fe893950f26a84b">EventQueue::removeEvent()</a>.</p>

</div>
</div>
<a id="a7acf9da15cfade2cfd1cf3d1d8719f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acf9da15cfade2cfd1cf3d1d8719f2e">&#9670;&nbsp;</a></span>findShortestLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTellerQueue.html">TellerQueue</a> * CustomerEvent::findShortestLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTellerQueue.html">TellerQueue</a> **&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the shortest line amongt a 2d array of tellerqueues </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>Pointer to teller queues </td></tr>
    <tr><td class="paramname">numLines</td><td># of teller queues </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The shortest line </dd></dl>

<p class="reference">References <a class="el" href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">TellerQueue::getQueueSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">action()</a>.</p>

</div>
</div>
<a id="a86f2e7ca538c0a989b5c314c0e5e8be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f2e7ca538c0a989b5c314c0e5e8be0">&#9670;&nbsp;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomerEvent::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve end time </p><dl class="section return"><dt>Returns</dt><dd>end time for the event </dd></dl>

<p class="reference">References <a class="el" href="classCustomerEvent.html#a9e6b36c6033458c706784ff2ce40ed52">endTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="aeeaa7c12449ac5074797d97cb0af84d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaa7c12449ac5074797d97cb0af84d8">&#9670;&nbsp;</a></span>getServicing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerEvent::getServicing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve service status </p><dl class="section return"><dt>Returns</dt><dd>True if processed, false if unprocessed </dd></dl>

<p class="reference">References <a class="el" href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">receivingService</a>.</p>

</div>
</div>
<a id="aba4cde0a8f57d3b87f61cc1b011e8aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4cde0a8f57d3b87f61cc1b011e8aa4">&#9670;&nbsp;</a></span>getStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomerEvent::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve start Time </p><dl class="section return"><dt>Returns</dt><dd>start time for event </dd></dl>

<p class="reference">References <a class="el" href="classCustomerEvent.html#a5a461d610547755fe4b7fdc27b4d9db7">startTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="acfcd323cd02d825bc0095a07947cf10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd323cd02d825bc0095a07947cf10b">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CustomerEvent::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retreieve event time </p><dl class="section return"><dt>Returns</dt><dd>event time </dd></dl>

<p>Reimplemented from <a class="el" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">Event</a>.</p>

<p class="reference">References <a class="el" href="classCustomerEvent.html#a896c4f12de76d072078dac50788c790b">time</a>.</p>

</div>
</div>
<a id="a28a3232371c5cdea52eb4b816c1304a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a3232371c5cdea52eb4b816c1304a4">&#9670;&nbsp;</a></span>setService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerEvent::setService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether this event has been processed by a teller </p>

<p class="reference">References <a class="el" href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">receivingService</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action()</a>.</p>

</div>
</div>
<a id="a6849292c3e45902a3e22d1ccbe45f61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6849292c3e45902a3e22d1ccbe45f61d">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerEvent::setTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the events current time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>Time to update to </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classCustomerEvent.html#a896c4f12de76d072078dac50788c790b">time</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e6b36c6033458c706784ff2ce40ed52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6b36c6033458c706784ff2ce40ed52">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CustomerEvent::endTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">action()</a>, <a class="el" href="classCustomerEvent.html#aa300aafafb36b5bf46de53cb6ac534ff">CustomerEvent()</a>, and <a class="el" href="classCustomerEvent.html#a86f2e7ca538c0a989b5c314c0e5e8be0">getEndTime()</a>.</p>

</div>
</div>
<a id="a3c3c75c8ef27ee0d93d58496a7230fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3c75c8ef27ee0d93d58496a7230fc2">&#9670;&nbsp;</a></span>receivingService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerEvent::receivingService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">action()</a>, <a class="el" href="classCustomerEvent.html#aa300aafafb36b5bf46de53cb6ac534ff">CustomerEvent()</a>, <a class="el" href="classCustomerEvent.html#aeeaa7c12449ac5074797d97cb0af84d8">getServicing()</a>, and <a class="el" href="classCustomerEvent.html#a28a3232371c5cdea52eb4b816c1304a4">setService()</a>.</p>

</div>
</div>
<a id="a5a461d610547755fe4b7fdc27b4d9db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a461d610547755fe4b7fdc27b4d9db7">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CustomerEvent::startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classCustomerEvent.html#aa300aafafb36b5bf46de53cb6ac534ff">CustomerEvent()</a>, and <a class="el" href="classCustomerEvent.html#aba4cde0a8f57d3b87f61cc1b011e8aa4">getStartTime()</a>.</p>

</div>
</div>
<a id="a896c4f12de76d072078dac50788c790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896c4f12de76d072078dac50788c790b">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CustomerEvent::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classCustomerEvent.html#aa300aafafb36b5bf46de53cb6ac534ff">CustomerEvent()</a>, <a class="el" href="classCustomerEvent.html#acfcd323cd02d825bc0095a07947cf10b">getTime()</a>, and <a class="el" href="classCustomerEvent.html#a6849292c3e45902a3e22d1ccbe45f61d">setTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CustomerEvent_8h_source.html">CustomerEvent.h</a></li>
<li><a class="el" href="CustomerEvent_8cpp.html">CustomerEvent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
