<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: TellerQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTellerQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TellerQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TellerQueue_8h_source.html">TellerQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d0c867f834ac7a2215013cea9d68fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerQueue.html#a11d0c867f834ac7a2215013cea9d68fe">TellerQueue</a> ()</td></tr>
<tr class="separator:a11d0c867f834ac7a2215013cea9d68fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6370bd57b6ecf0b8e206afb741d847a9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerQueue.html#a6370bd57b6ecf0b8e206afb741d847a9">~TellerQueue</a> ()</td></tr>
<tr class="separator:a6370bd57b6ecf0b8e206afb741d847a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4486f1ad34b547085f03bc12dbbe66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">addCustomer</a> (<a class="el" href="classCustomer.html">Customer</a> *customer)</td></tr>
<tr class="separator:af4486f1ad34b547085f03bc12dbbe66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb00c26036f427f1229af3a97da53553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">getHead</a> ()</td></tr>
<tr class="separator:aeb00c26036f427f1229af3a97da53553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e485ce24683a195a6a11cb60a4768cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">getQueueSize</a> ()</td></tr>
<tr class="separator:a0e485ce24683a195a6a11cb60a4768cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b434bf3e228ea742d21bdbed256d20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">removeCustomer</a> ()</td></tr>
<tr class="separator:a5b434bf3e228ea742d21bdbed256d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a223a937050c144ecf0a13ac16dbce3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">head</a></td></tr>
<tr class="separator:a223a937050c144ecf0a13ac16dbce3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773faab8e4c6cf4fb55602acaac7b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">size</a></td></tr>
<tr class="separator:a9773faab8e4c6cf4fb55602acaac7b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11d0c867f834ac7a2215013cea9d68fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d0c867f834ac7a2215013cea9d68fe">&#9670;&nbsp;</a></span>TellerQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TellerQueue::TellerQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">head</a>, and <a class="el" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">size</a>.</p>

</div>
</div>
<a id="a6370bd57b6ecf0b8e206afb741d847a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6370bd57b6ecf0b8e206afb741d847a9">&#9670;&nbsp;</a></span>~TellerQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TellerQueue::~TellerQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4486f1ad34b547085f03bc12dbbe66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4486f1ad34b547085f03bc12dbbe66d">&#9670;&nbsp;</a></span>addCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TellerQueue::addCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add customer to queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*customer</td><td>Pointer to customer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if added, false if not </dd></dl>

<p class="reference">References <a class="el" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">head</a>, <a class="el" href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">Customer::nextCustomer</a>, <a class="el" href="classCustomer.html#a677e901e3693e63519f03b08c0348f20">Customer::setNextCustomer()</a>, and <a class="el" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">CustomerEvent::action()</a>.</p>

</div>
</div>
<a id="aeb00c26036f427f1229af3a97da53553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb00c26036f427f1229af3a97da53553">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a> * TellerQueue::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns customer at the beginning of the line </p><dl class="section return"><dt>Returns</dt><dd>Pointer to 1st in line customer </dd></dl>

<p class="reference">References <a class="el" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">head</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action()</a>, <a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">TellerEvent::checkOtherQueues()</a>, and <a class="el" href="classTeller.html#ac2631da9a56456deb4a91a1a78b3cd1e">Teller::updateBreakStatus()</a>.</p>

</div>
</div>
<a id="a0e485ce24683a195a6a11cb60a4768cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e485ce24683a195a6a11cb60a4768cd">&#9670;&nbsp;</a></span>getQueueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TellerQueue::getQueueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last customer in the queue </p><dl class="section return"><dt>Returns</dt><dd>Pointer to last customer Returns size of teller queue </dd>
<dd>
Size of queue </dd></dl>

<p class="reference">References <a class="el" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action()</a>, <a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">TellerEvent::checkOtherQueues()</a>, and <a class="el" href="classCustomerEvent.html#a7acf9da15cfade2cfd1cf3d1d8719f2e">CustomerEvent::findShortestLine()</a>.</p>

</div>
</div>
<a id="a5b434bf3e228ea742d21bdbed256d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b434bf3e228ea742d21bdbed256d20e">&#9670;&nbsp;</a></span>removeCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TellerQueue::removeCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove and return the next customer </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next customer </dd></dl>

<p class="reference">References <a class="el" href="classCustomer.html#ae0e584d36211fad18ef0a99c828cec69">Customer::getNextCustomer()</a>, <a class="el" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">head</a>, and <a class="el" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action()</a>, and <a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">TellerEvent::checkOtherQueues()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a223a937050c144ecf0a13ac16dbce3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223a937050c144ecf0a13ac16dbce3f6">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a>* TellerQueue::head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">addCustomer()</a>, <a class="el" href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">getHead()</a>, <a class="el" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">removeCustomer()</a>, and <a class="el" href="classTellerQueue.html#a11d0c867f834ac7a2215013cea9d68fe">TellerQueue()</a>.</p>

</div>
</div>
<a id="a9773faab8e4c6cf4fb55602acaac7b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9773faab8e4c6cf4fb55602acaac7b6d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TellerQueue::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">addCustomer()</a>, <a class="el" href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">getQueueSize()</a>, <a class="el" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">removeCustomer()</a>, and <a class="el" href="classTellerQueue.html#a11d0c867f834ac7a2215013cea9d68fe">TellerQueue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TellerQueue_8h_source.html">TellerQueue.h</a></li>
<li><a class="el" href="TellerQueue_8cpp.html">TellerQueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
