<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: Teller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTeller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Teller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Teller_8h_source.html">Teller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ccfea7e98471237ffdc68687cf38970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#a2ccfea7e98471237ffdc68687cf38970">Teller</a> (int num)</td></tr>
<tr class="separator:a2ccfea7e98471237ffdc68687cf38970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61263c98d7ff236ca84ec551919d7e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#af61263c98d7ff236ca84ec551919d7e7">~Teller</a> ()</td></tr>
<tr class="separator:af61263c98d7ff236ca84ec551919d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2631da9a56456deb4a91a1a78b3cd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#ac2631da9a56456deb4a91a1a78b3cd1e">updateBreakStatus</a> (<a class="el" href="classTellerQueue.html">TellerQueue</a> *line)</td></tr>
<tr class="separator:ac2631da9a56456deb4a91a1a78b3cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4882535d0d135ba1ae02d83dce94b154"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#a4882535d0d135ba1ae02d83dce94b154">getIdleTime</a> ()</td></tr>
<tr class="separator:a4882535d0d135ba1ae02d83dce94b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d1b1edd74ced9664cbf19dd40256a5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#a5d1b1edd74ced9664cbf19dd40256a5a">onBreak</a></td></tr>
<tr class="separator:a5d1b1edd74ced9664cbf19dd40256a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32cd13ff1cbd061a9765fac2f4b5450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#aa32cd13ff1cbd061a9765fac2f4b5450">processing</a></td></tr>
<tr class="separator:aa32cd13ff1cbd061a9765fac2f4b5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aed4c5f9440b1dcfa07420a6908f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#a41aed4c5f9440b1dcfa07420a6908f68">tellerNum</a></td></tr>
<tr class="separator:a41aed4c5f9440b1dcfa07420a6908f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a680268b558b302851143234261b33ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#a680268b558b302851143234261b33ac7">setIdleTime</a> ()</td></tr>
<tr class="separator:a680268b558b302851143234261b33ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2dc8cb04d87147182cc565b0dbb2804"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#ac2dc8cb04d87147182cc565b0dbb2804">idleTimeConst</a> = 600</td></tr>
<tr class="separator:ac2dc8cb04d87147182cc565b0dbb2804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db98c5db957cd1937b3b5e9fa2820b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeller.html#a09db98c5db957cd1937b3b5e9fa2820b">idleTime</a></td></tr>
<tr class="separator:a09db98c5db957cd1937b3b5e9fa2820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ccfea7e98471237ffdc68687cf38970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccfea7e98471237ffdc68687cf38970">&#9670;&nbsp;</a></span>Teller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Teller::Teller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classTeller.html#a5d1b1edd74ced9664cbf19dd40256a5a">onBreak</a>, <a class="el" href="classTeller.html#aa32cd13ff1cbd061a9765fac2f4b5450">processing</a>, <a class="el" href="classTeller.html#a680268b558b302851143234261b33ac7">setIdleTime()</a>, and <a class="el" href="classTeller.html#a41aed4c5f9440b1dcfa07420a6908f68">tellerNum</a>.</p>

</div>
</div>
<a id="af61263c98d7ff236ca84ec551919d7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61263c98d7ff236ca84ec551919d7e7">&#9670;&nbsp;</a></span>~Teller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Teller::~Teller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4882535d0d135ba1ae02d83dce94b154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4882535d0d135ba1ae02d83dce94b154">&#9670;&nbsp;</a></span>getIdleTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Teller::getIdleTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns idle time of teller </p><dl class="section return"><dt>Returns</dt><dd>Time to idlek </dd></dl>

<p class="reference">References <a class="el" href="classTeller.html#a09db98c5db957cd1937b3b5e9fa2820b">idleTime</a>.</p>

</div>
</div>
<a id="a680268b558b302851143234261b33ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680268b558b302851143234261b33ac7">&#9670;&nbsp;</a></span>setIdleTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teller::setIdleTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets idle time of teller </p>

<p class="reference">References <a class="el" href="classTeller.html#a09db98c5db957cd1937b3b5e9fa2820b">idleTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTeller.html#a2ccfea7e98471237ffdc68687cf38970">Teller()</a>.</p>

</div>
</div>
<a id="ac2631da9a56456deb4a91a1a78b3cd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2631da9a56456deb4a91a1a78b3cd1e">&#9670;&nbsp;</a></span>updateBreakStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teller::updateBreakStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTellerQueue.html">TellerQueue</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the teller has any customers in some queue before changing idle status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*line</td><td>Pointer to tellerqueue </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">TellerQueue::getHead()</a>, and <a class="el" href="classTeller.html#a5d1b1edd74ced9664cbf19dd40256a5a">onBreak</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09db98c5db957cd1937b3b5e9fa2820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09db98c5db957cd1937b3b5e9fa2820b">&#9670;&nbsp;</a></span>idleTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Teller::idleTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTeller.html#a4882535d0d135ba1ae02d83dce94b154">getIdleTime()</a>, and <a class="el" href="classTeller.html#a680268b558b302851143234261b33ac7">setIdleTime()</a>.</p>

</div>
</div>
<a id="ac2dc8cb04d87147182cc565b0dbb2804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dc8cb04d87147182cc565b0dbb2804">&#9670;&nbsp;</a></span>idleTimeConst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Teller::idleTimeConst = 600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1b1edd74ced9664cbf19dd40256a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1b1edd74ced9664cbf19dd40256a5a">&#9670;&nbsp;</a></span>onBreak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Teller::onBreak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTeller.html#a2ccfea7e98471237ffdc68687cf38970">Teller()</a>, and <a class="el" href="classTeller.html#ac2631da9a56456deb4a91a1a78b3cd1e">updateBreakStatus()</a>.</p>

</div>
</div>
<a id="aa32cd13ff1cbd061a9765fac2f4b5450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32cd13ff1cbd061a9765fac2f4b5450">&#9670;&nbsp;</a></span>processing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Teller::processing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTeller.html#a2ccfea7e98471237ffdc68687cf38970">Teller()</a>.</p>

</div>
</div>
<a id="a41aed4c5f9440b1dcfa07420a6908f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aed4c5f9440b1dcfa07420a6908f68">&#9670;&nbsp;</a></span>tellerNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Teller::tellerNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTeller.html#a2ccfea7e98471237ffdc68687cf38970">Teller()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Teller_8h_source.html">Teller.h</a></li>
<li><a class="el" href="Teller_8cpp.html">Teller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
