<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEvent.png" usemap="#Event_map" alt=""/>
  <map id="Event_map" name="Event_map">
<area href="classCustomerEvent.html" alt="CustomerEvent" shape="rect" coords="0,56,97,80"/>
<area href="classTellerEvent.html" alt="TellerEvent" shape="rect" coords="107,56,204,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a40dd4708297f7031e29b39e039ae10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a> ()</td></tr>
<tr class="separator:a5a40dd4708297f7031e29b39e039ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704ec01ce91e673885792054214b3d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a> ()</td></tr>
<tr class="separator:a7704ec01ce91e673885792054214b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56f6b60a3c1ce8d954e13ce4ad54dc2"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">getTime</a> ()</td></tr>
<tr class="separator:af56f6b60a3c1ce8d954e13ce4ad54dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37a026dd3cb09ab57f80b8817d0c1bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa37a026dd3cb09ab57f80b8817d0c1bc">action</a> (float currentTime, <a class="el" href="classTellerQueue.html">TellerQueue</a> **queues, int numTellers, <a class="el" href="classEventQueue.html">EventQueue</a> *simulationQueue)</td></tr>
<tr class="separator:aa37a026dd3cb09ab57f80b8817d0c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72121dab5e403605b1f0e0f82ca375f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">getNextEvent</a> ()</td></tr>
<tr class="separator:a72121dab5e403605b1f0e0f82ca375f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe191087bacd061d2f8e4620b4442609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#afe191087bacd061d2f8e4620b4442609">setNext</a> (<a class="el" href="classEvent.html">Event</a> *event)</td></tr>
<tr class="separator:afe191087bacd061d2f8e4620b4442609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b2142bf788396f92f36cb596b7c1e3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5b2142bf788396f92f36cb596b7c1e3c">time</a></td></tr>
<tr class="separator:a5b2142bf788396f92f36cb596b7c1e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4703fce68801b81600587e72385e3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad4703fce68801b81600587e72385e3ab">nextEvent</a></td></tr>
<tr class="separator:ad4703fce68801b81600587e72385e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a40dd4708297f7031e29b39e039ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a40dd4708297f7031e29b39e039ae10">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for event </p>

<p class="reference">References <a class="el" href="classEvent.html#ad4703fce68801b81600587e72385e3ab">nextEvent</a>, and <a class="el" href="classEvent.html#a5b2142bf788396f92f36cb596b7c1e3c">time</a>.</p>

</div>
</div>
<a id="a7704ec01ce91e673885792054214b3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704ec01ce91e673885792054214b3d2">&#9670;&nbsp;</a></span>~Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Event::~Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa37a026dd3cb09ab57f80b8817d0c1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37a026dd3cb09ab57f80b8817d0c1bc">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Event::action </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTellerQueue.html">TellerQueue</a> **&#160;</td>
          <td class="paramname"><em>queues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTellers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEventQueue.html">EventQueue</a> *&#160;</td>
          <td class="paramname"><em>simulationQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action for the event, to be overriden by subclasses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>Current sim time </td></tr>
    <tr><td class="paramname">queues</td><td><a class="el" href="classTeller.html">Teller</a> queues </td></tr>
    <tr><td class="paramname">numTellers</td><td># of tellers </td></tr>
    <tr><td class="paramname">simulationQueue</td><td><a class="el" href="classEvent.html">Event</a> Queue </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent</a>, and <a class="el" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">CustomerEvent</a>.</p>

</div>
</div>
<a id="a72121dab5e403605b1f0e0f82ca375f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72121dab5e403605b1f0e0f82ca375f9">&#9670;&nbsp;</a></span>getNextEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a> * Event::getNextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the next event </p><dl class="section return"><dt>Returns</dt><dd>The next event </dd></dl>

<p class="reference">References <a class="el" href="classEvent.html#ad4703fce68801b81600587e72385e3ab">nextEvent</a>.</p>

</div>
</div>
<a id="af56f6b60a3c1ce8d954e13ce4ad54dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56f6b60a3c1ce8d954e13ce4ad54dc2">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Event::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve time for the event </p><dl class="section return"><dt>Returns</dt><dd>time of the event </dd></dl>

<p>Reimplemented in <a class="el" href="classTellerEvent.html#a9d00862b1033b7f11616071e8294d97b">TellerEvent</a>, and <a class="el" href="classCustomerEvent.html#acfcd323cd02d825bc0095a07947cf10b">CustomerEvent</a>.</p>

<p class="reference">References <a class="el" href="classEvent.html#a5b2142bf788396f92f36cb596b7c1e3c">time</a>.</p>

<p class="reference">Referenced by <a class="el" href="classCompareEventTime.html#a6bda4edcedb11a27a1e298c22358c462">CompareEventTime::operator()()</a>, and <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="afe191087bacd061d2f8e4620b4442609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe191087bacd061d2f8e4620b4442609">&#9670;&nbsp;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the next event for the current event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Pointer to event to update to </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classEvent.html#ad4703fce68801b81600587e72385e3ab">nextEvent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4703fce68801b81600587e72385e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4703fce68801b81600587e72385e3ab">&#9670;&nbsp;</a></span>nextEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a>* Event::nextEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event()</a>, <a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">getNextEvent()</a>, and <a class="el" href="classEvent.html#afe191087bacd061d2f8e4620b4442609">setNext()</a>.</p>

</div>
</div>
<a id="a5b2142bf788396f92f36cb596b7c1e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2142bf788396f92f36cb596b7c1e3c">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Event::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event()</a>, and <a class="el" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">getTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
<li><a class="el" href="Event_8cpp.html">Event.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
