<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCustomer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Customer_8h_source.html">Customer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93fb14683b0393b9c900109f77c2629"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a> ()</td></tr>
<tr class="separator:ab93fb14683b0393b9c900109f77c2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0eb55dbdedb6be52d48a817a2d8f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a4a0eb55dbdedb6be52d48a817a2d8f6f">Customer</a> (<a class="el" href="classCustomerEvent.html">CustomerEvent</a> *<a class="el" href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">event</a>)</td></tr>
<tr class="separator:a4a0eb55dbdedb6be52d48a817a2d8f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677e901e3693e63519f03b08c0348f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a677e901e3693e63519f03b08c0348f20">setNextCustomer</a> (<a class="el" href="classCustomer.html">Customer</a> *cust)</td></tr>
<tr class="separator:a677e901e3693e63519f03b08c0348f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e584d36211fad18ef0a99c828cec69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ae0e584d36211fad18ef0a99c828cec69">getNextCustomer</a> ()</td></tr>
<tr class="separator:ae0e584d36211fad18ef0a99c828cec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a1bad867beae4d655a72eee491b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomerEvent.html">CustomerEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ae89a1bad867beae4d655a72eee491b32">getCustomerEvent</a> ()</td></tr>
<tr class="separator:ae89a1bad867beae4d655a72eee491b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a754b9aeb205889acaaef4cf253940fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">nextCustomer</a></td></tr>
<tr class="separator:a754b9aeb205889acaaef4cf253940fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c01359a83ebbe7dfa31c796a1e766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomerEvent.html">CustomerEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">event</a></td></tr>
<tr class="separator:a671c01359a83ebbe7dfa31c796a1e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcc8fae9701e5ba9d7d6fe44498b34e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">&#9670;&nbsp;</a></span>Customer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93fb14683b0393b9c900109f77c2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93fb14683b0393b9c900109f77c2629">&#9670;&nbsp;</a></span>~Customer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Customer::~Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a0eb55dbdedb6be52d48a817a2d8f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0eb55dbdedb6be52d48a817a2d8f6f">&#9670;&nbsp;</a></span>Customer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCustomerEvent.html">CustomerEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">event</a>, and <a class="el" href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">nextCustomer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae89a1bad867beae4d655a72eee491b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a1bad867beae4d655a72eee491b32">&#9670;&nbsp;</a></span>getCustomerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomerEvent.html">CustomerEvent</a> * Customer::getCustomerEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the customer's event </p><dl class="section return"><dt>Returns</dt><dd>Pointer to event </dd></dl>

<p class="reference">References <a class="el" href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">event</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action()</a>, and <a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">TellerEvent::checkOtherQueues()</a>.</p>

</div>
</div>
<a id="ae0e584d36211fad18ef0a99c828cec69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e584d36211fad18ef0a99c828cec69">&#9670;&nbsp;</a></span>getNextCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a> * Customer::getNextCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the nextCustomer </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the next customer </dd></dl>

<p class="reference">References <a class="el" href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">nextCustomer</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">TellerQueue::removeCustomer()</a>.</p>

</div>
</div>
<a id="a677e901e3693e63519f03b08c0348f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677e901e3693e63519f03b08c0348f20">&#9670;&nbsp;</a></span>setNextCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setNextCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td>
          <td class="paramname"><em>cust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set nextCustomer to cust </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cust</td><td>Pointer to new customer </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">nextCustomer</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">TellerQueue::addCustomer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a671c01359a83ebbe7dfa31c796a1e766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c01359a83ebbe7dfa31c796a1e766">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomerEvent.html">CustomerEvent</a>* Customer::event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classCustomer.html#a4a0eb55dbdedb6be52d48a817a2d8f6f">Customer()</a>, and <a class="el" href="classCustomer.html#ae89a1bad867beae4d655a72eee491b32">getCustomerEvent()</a>.</p>

</div>
</div>
<a id="a754b9aeb205889acaaef4cf253940fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754b9aeb205889acaaef4cf253940fa6">&#9670;&nbsp;</a></span>nextCustomer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a>* Customer::nextCustomer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">TellerQueue::addCustomer()</a>, <a class="el" href="classCustomer.html#a4a0eb55dbdedb6be52d48a817a2d8f6f">Customer()</a>, <a class="el" href="classCustomer.html#ae0e584d36211fad18ef0a99c828cec69">getNextCustomer()</a>, and <a class="el" href="classCustomer.html#a677e901e3693e63519f03b08c0348f20">setNextCustomer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Customer_8h_source.html">Customer.h</a></li>
<li><a class="el" href="Customer_8cpp.html">Customer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
