<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: EventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * EventQueue.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jemushatt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EVENTQUEUE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EVENTQUEUE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCompareEventTime.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCompareEventTime.html">CompareEventTime</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCompareEventTime.html#a6bda4edcedb11a27a1e298c22358c462">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCompareEventTime.html#a6bda4edcedb11a27a1e298c22358c462">operator()</a>(<a class="code" href="classEvent.html">Event</a> *e1, <a class="code" href="classEvent.html">Event</a> *e2){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keywordflow">if</span>(e1-&gt;<a class="code" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">getTime</a>()&gt;e2-&gt;<a class="code" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">getTime</a>()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classEventQueue.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventQueue.html">EventQueue</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classEventQueue.html">EventQueue</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classEventQueue.html">EventQueue</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classEvent.html">Event</a> *getHead();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> removeEvent();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> addEvent(<a class="code" href="classEvent.html">Event</a> *event);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> getQueueSize();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classEvent.html">Event</a> *getEventAt(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//Priority queue of type Event* constructed with a vector of type Event* using the comparrison CompareEventTyime class</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classEventQueue.html#a89681bfba67cfbdb7678e19b9a88a3e6">   38</a></span>&#160;        std::priority_queue&lt;Event *,std::vector&lt;Event *&gt;,<a class="code" href="classCompareEventTime.html">CompareEventTime</a>&gt; <a class="code" href="classEventQueue.html#a89681bfba67cfbdb7678e19b9a88a3e6">pQueue</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVENTQUEUE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdef"><b>Definition:</b> EventQueue.h:28</div></div>
<div class="ttc" id="classCompareEventTime_html_a6bda4edcedb11a27a1e298c22358c462"><div class="ttname"><a href="classCompareEventTime.html#a6bda4edcedb11a27a1e298c22358c462">CompareEventTime::operator()</a></div><div class="ttdeci">bool operator()(Event *e1, Event *e2)</div><div class="ttdef"><b>Definition:</b> EventQueue.h:21</div></div>
<div class="ttc" id="classEventQueue_html_a89681bfba67cfbdb7678e19b9a88a3e6"><div class="ttname"><a href="classEventQueue.html#a89681bfba67cfbdb7678e19b9a88a3e6">EventQueue::pQueue</a></div><div class="ttdeci">std::priority_queue&lt; Event *, std::vector&lt; Event * &gt;, CompareEventTime &gt; pQueue</div><div class="ttdef"><b>Definition:</b> EventQueue.h:38</div></div>
<div class="ttc" id="Event_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:15</div></div>
<div class="ttc" id="classCompareEventTime_html"><div class="ttname"><a href="classCompareEventTime.html">CompareEventTime</a></div><div class="ttdef"><b>Definition:</b> EventQueue.h:16</div></div>
<div class="ttc" id="classEvent_html_af56f6b60a3c1ce8d954e13ce4ad54dc2"><div class="ttname"><a href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">Event::getTime</a></div><div class="ttdeci">virtual float getTime()</div><div class="ttdef"><b>Definition:</b> Event.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
