<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">CustomerEvent</a>
, <a class="el" href="classEvent.html#aa37a026dd3cb09ab57f80b8817d0c1bc">Event</a>
, <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent</a>
</li>
<li>addCustomer()
: <a class="el" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">TellerQueue</a>
</li>
<li>addEvent()
: <a class="el" href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">EventQueue</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkOtherQueues()
: <a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">TellerEvent</a>
</li>
<li>Customer()
: <a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>
</li>
<li>CustomerEvent()
: <a class="el" href="classCustomerEvent.html#aa300aafafb36b5bf46de53cb6ac534ff">CustomerEvent</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editTime()
: <a class="el" href="classTellerEvent.html#abb7a6a82910195122d1884abedca09a1">TellerEvent</a>
</li>
<li>Event()
: <a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>
</li>
<li>EventQueue()
: <a class="el" href="classEventQueue.html#ab7de5a41befc94aac0f461391e67f14a">EventQueue</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findShortestLine()
: <a class="el" href="classCustomerEvent.html#a7acf9da15cfade2cfd1cf3d1d8719f2e">CustomerEvent</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCustomerEvent()
: <a class="el" href="classCustomer.html#ae89a1bad867beae4d655a72eee491b32">Customer</a>
</li>
<li>getEndTime()
: <a class="el" href="classCustomerEvent.html#a86f2e7ca538c0a989b5c314c0e5e8be0">CustomerEvent</a>
</li>
<li>getEventAt()
: <a class="el" href="classEventQueue.html#ab825fbc68ac03236a8c88c024ee6f81d">EventQueue</a>
</li>
<li>getHead()
: <a class="el" href="classEventQueue.html#a22247fa958f0f7c59c6efa4221cec086">EventQueue</a>
, <a class="el" href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">TellerQueue</a>
</li>
<li>getIdleTime()
: <a class="el" href="classTeller.html#a4882535d0d135ba1ae02d83dce94b154">Teller</a>
, <a class="el" href="classTellerEvent.html#a4478ad8f86e005d0aae2a59241aede1a">TellerEvent</a>
</li>
<li>getNextCustomer()
: <a class="el" href="classCustomer.html#ae0e584d36211fad18ef0a99c828cec69">Customer</a>
</li>
<li>getNextEvent()
: <a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">Event</a>
</li>
<li>getQueueSize()
: <a class="el" href="classEventQueue.html#a1657a805dc38663bbdca6996f1f75ec0">EventQueue</a>
, <a class="el" href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">TellerQueue</a>
</li>
<li>getServiceTime()
: <a class="el" href="classTellerEvent.html#a6684e1cf78c16a0d114b215530cdc86c">TellerEvent</a>
</li>
<li>getServicing()
: <a class="el" href="classCustomerEvent.html#aeeaa7c12449ac5074797d97cb0af84d8">CustomerEvent</a>
</li>
<li>getStartTime()
: <a class="el" href="classCustomerEvent.html#aba4cde0a8f57d3b87f61cc1b011e8aa4">CustomerEvent</a>
</li>
<li>getTime()
: <a class="el" href="classCustomerEvent.html#acfcd323cd02d825bc0095a07947cf10b">CustomerEvent</a>
, <a class="el" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">Event</a>
, <a class="el" href="classTellerEvent.html#a9d00862b1033b7f11616071e8294d97b">TellerEvent</a>
</li>
<li>getTotalIdles()
: <a class="el" href="classTellerEvent.html#a837808b6c62196bda1986a19eddd7734">TellerEvent</a>
</li>
<li>getTotalServices()
: <a class="el" href="classTellerEvent.html#adb5ac7cff026753688f578794c475b2b">TellerEvent</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classCompareEventTime.html#a6bda4edcedb11a27a1e298c22358c462">CompareEventTime</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeCustomer()
: <a class="el" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">TellerQueue</a>
</li>
<li>removeEvent()
: <a class="el" href="classEventQueue.html#ac8b2d6de9e9275356fe893950f26a84b">EventQueue</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setIdleTime()
: <a class="el" href="classTeller.html#a680268b558b302851143234261b33ac7">Teller</a>
</li>
<li>setNext()
: <a class="el" href="classEvent.html#afe191087bacd061d2f8e4620b4442609">Event</a>
</li>
<li>setNextCustomer()
: <a class="el" href="classCustomer.html#a677e901e3693e63519f03b08c0348f20">Customer</a>
</li>
<li>setService()
: <a class="el" href="classCustomerEvent.html#a28a3232371c5cdea52eb4b816c1304a4">CustomerEvent</a>
</li>
<li>setTime()
: <a class="el" href="classCustomerEvent.html#a6849292c3e45902a3e22d1ccbe45f61d">CustomerEvent</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Teller()
: <a class="el" href="classTeller.html#a2ccfea7e98471237ffdc68687cf38970">Teller</a>
</li>
<li>TellerEvent()
: <a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent</a>
</li>
<li>TellerQueue()
: <a class="el" href="classTellerQueue.html#a11d0c867f834ac7a2215013cea9d68fe">TellerQueue</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBreakStatus()
: <a class="el" href="classTeller.html#ac2631da9a56456deb4a91a1a78b3cd1e">Teller</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Customer()
: <a class="el" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">Customer</a>
</li>
<li>~CustomerEvent()
: <a class="el" href="classCustomerEvent.html#ab437d164de7f6b27545e6b8c282037a6">CustomerEvent</a>
</li>
<li>~Event()
: <a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">Event</a>
</li>
<li>~EventQueue()
: <a class="el" href="classEventQueue.html#ac57db8e2366f2c6c594e6afc975e3b59">EventQueue</a>
</li>
<li>~Teller()
: <a class="el" href="classTeller.html#af61263c98d7ff236ca84ec551919d7e7">Teller</a>
</li>
<li>~TellerEvent()
: <a class="el" href="classTellerEvent.html#ac3dc98fa3d3eb27b08872bec9f5b47ba">TellerEvent</a>
</li>
<li>~TellerQueue()
: <a class="el" href="classTellerQueue.html#a6370bd57b6ecf0b8e206afb741d847a9">TellerQueue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
