<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TellerQueue_8h_source.html">TellerQueue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EventQueue_8h_source.html">EventQueue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CustomerEvent_8h_source.html">CustomerEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Teller_8h_source.html">Teller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TellerEvent_8h_source.html">TellerEvent.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Customer_8h_source.html">Customer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59a51a7c85f242c19c28a0cf48b46f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim</a> (float simTime, <a class="el" href="classTellerEvent.html">TellerEvent</a> **tellerEvents, <a class="el" href="classTellerQueue.html">TellerQueue</a> **queues, int numCustomers, int numTellers, <a class="el" href="classCustomerEvent.html">CustomerEvent</a> **customerEvents, <a class="el" href="classEventQueue.html">EventQueue</a> *simulationQueue, int whichSim)</td></tr>
<tr class="separator:a59a51a7c85f242c19c28a0cf48b46f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">EventQueue::addEvent()</a>, and <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="a59a51a7c85f242c19c28a0cf48b46f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a51a7c85f242c19c28a0cf48b46f4a">&#9670;&nbsp;</a></span>runSim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runSim </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>simTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTellerEvent.html">TellerEvent</a> **&#160;</td>
          <td class="paramname"><em>tellerEvents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTellerQueue.html">TellerQueue</a> **&#160;</td>
          <td class="paramname"><em>queues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCustomers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTellers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCustomerEvent.html">CustomerEvent</a> **&#160;</td>
          <td class="paramname"><em>customerEvents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEventQueue.html">EventQueue</a> *&#160;</td>
          <td class="paramname"><em>simulationQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichSim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the simulation with the given arguments, one for common queue and one for multi-queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simTime</td><td>Total time to run the sim </td></tr>
    <tr><td class="paramname">teller</td><td>2D Events Array to hold tellerEvents from initialization phase </td></tr>
    <tr><td class="paramname">queues</td><td>2D of teller queues </td></tr>
    <tr><td class="paramname">numCustomers</td><td># of customers for the simulation </td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classCustomerEvent.html#a86f2e7ca538c0a989b5c314c0e5e8be0">CustomerEvent::getEndTime()</a>, <a class="el" href="classEventQueue.html#a22247fa958f0f7c59c6efa4221cec086">EventQueue::getHead()</a>, <a class="el" href="classTellerEvent.html#a4478ad8f86e005d0aae2a59241aede1a">TellerEvent::getIdleTime()</a>, <a class="el" href="classEventQueue.html#a1657a805dc38663bbdca6996f1f75ec0">EventQueue::getQueueSize()</a>, <a class="el" href="classTellerEvent.html#a6684e1cf78c16a0d114b215530cdc86c">TellerEvent::getServiceTime()</a>, <a class="el" href="classCustomerEvent.html#aba4cde0a8f57d3b87f61cc1b011e8aa4">CustomerEvent::getStartTime()</a>, <a class="el" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">Event::getTime()</a>, <a class="el" href="classTellerEvent.html#a837808b6c62196bda1986a19eddd7734">TellerEvent::getTotalIdles()</a>, and <a class="el" href="classTellerEvent.html#adb5ac7cff026753688f578794c475b2b">TellerEvent::getTotalServices()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
