<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: TellerEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TellerEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TellerEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * TellerEvent.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jemushatt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TELLEREVENT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TELLEREVENT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TellerQueue_8h.html">TellerQueue.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classCustomerEvent.html">CustomerEvent</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTellerEvent.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTellerEvent.html">TellerEvent</a>: <span class="keyword">public</span> <a class="code" href="classEvent.html">Event</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent</a>(<span class="keywordtype">float</span> <a class="code" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">tellerServiceTime</a>, <span class="keywordtype">float</span> <a class="code" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">idleTime</a>, <a class="code" href="classTellerQueue.html">TellerQueue</a> *<a class="code" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">queue</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTellerEvent.html#ac3dc98fa3d3eb27b08872bec9f5b47ba">~TellerEvent</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action</a>(<span class="keywordtype">float</span> currentTime, <a class="code" href="classTellerQueue.html">TellerQueue</a>** queues, <span class="keywordtype">int</span> numTellers, <a class="code" href="classEventQueue.html">EventQueue</a> *simulationQueue);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classCustomerEvent.html">CustomerEvent</a> *<a class="code" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">checkOtherQueues</a>(<a class="code" href="classTellerQueue.html">TellerQueue</a>** queues, <span class="keywordtype">int</span> numTellers);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">   21</a></span>&#160;        <a class="code" href="classTellerQueue.html">TellerQueue</a> *<a class="code" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">queue</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTellerEvent.html#abb7a6a82910195122d1884abedca09a1">editTime</a>(<span class="keywordtype">float</span> <a class="code" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">time</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classTellerEvent.html#a9d00862b1033b7f11616071e8294d97b">getTime</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTellerEvent.html#adb5ac7cff026753688f578794c475b2b">getTotalServices</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTellerEvent.html#a837808b6c62196bda1986a19eddd7734">getTotalIdles</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classTellerEvent.html#a4478ad8f86e005d0aae2a59241aede1a">getIdleTime</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classTellerEvent.html#a6684e1cf78c16a0d114b215530cdc86c">getServiceTime</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">   29</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">tellerServiceTime</a>, <a class="code" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">idleTime</a>,<a class="code" href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">totalServices</a>,<a class="code" href="classTellerEvent.html#a7dab21e2425d728728e631ca1d10e4f7">totalIdles</a>,<a class="code" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">time</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TELLEREVENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTellerEvent_html_afa7728ff240c280cf31598770f8302a7"><div class="ttname"><a href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent::TellerEvent</a></div><div class="ttdeci">TellerEvent(float tellerServiceTime, float idleTime, TellerQueue *queue)</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:16</div></div>
<div class="ttc" id="classTellerEvent_html_a6684e1cf78c16a0d114b215530cdc86c"><div class="ttname"><a href="classTellerEvent.html#a6684e1cf78c16a0d114b215530cdc86c">TellerEvent::getServiceTime</a></div><div class="ttdeci">float getServiceTime()</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:59</div></div>
<div class="ttc" id="classTellerEvent_html_a502a415921312941587ec63dc33bb845"><div class="ttname"><a href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">TellerEvent::time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> TellerEvent.h:29</div></div>
<div class="ttc" id="classTellerEvent_html"><div class="ttname"><a href="classTellerEvent.html">TellerEvent</a></div><div class="ttdef"><b>Definition:</b> TellerEvent.h:14</div></div>
<div class="ttc" id="classTellerEvent_html_abb7a6a82910195122d1884abedca09a1"><div class="ttname"><a href="classTellerEvent.html#abb7a6a82910195122d1884abedca09a1">TellerEvent::editTime</a></div><div class="ttdeci">void editTime(float time)</div></div>
<div class="ttc" id="classEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdef"><b>Definition:</b> EventQueue.h:28</div></div>
<div class="ttc" id="TellerQueue_8h_html"><div class="ttname"><a href="TellerQueue_8h.html">TellerQueue.h</a></div></div>
<div class="ttc" id="classTellerEvent_html_adda43c86494b23dea31b3271c14d67ab"><div class="ttname"><a href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">TellerEvent::queue</a></div><div class="ttdeci">TellerQueue * queue</div><div class="ttdef"><b>Definition:</b> TellerEvent.h:21</div></div>
<div class="ttc" id="classTellerEvent_html_a7dab21e2425d728728e631ca1d10e4f7"><div class="ttname"><a href="classTellerEvent.html#a7dab21e2425d728728e631ca1d10e4f7">TellerEvent::totalIdles</a></div><div class="ttdeci">float totalIdles</div><div class="ttdef"><b>Definition:</b> TellerEvent.h:29</div></div>
<div class="ttc" id="classTellerEvent_html_a718d62796e9e8cda1f6b44e2001416ba"><div class="ttname"><a href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action</a></div><div class="ttdeci">void action(float currentTime, TellerQueue **queues, int numTellers, EventQueue *simulationQueue)</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:69</div></div>
<div class="ttc" id="classTellerEvent_html_a0d07d263a81a34f906a920b46cb4b984"><div class="ttname"><a href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">TellerEvent::tellerServiceTime</a></div><div class="ttdeci">float tellerServiceTime</div><div class="ttdef"><b>Definition:</b> TellerEvent.h:29</div></div>
<div class="ttc" id="classTellerEvent_html_af1c725929cb8652e0cd946565ec8cbaf"><div class="ttname"><a href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">TellerEvent::totalServices</a></div><div class="ttdeci">float totalServices</div><div class="ttdef"><b>Definition:</b> TellerEvent.h:29</div></div>
<div class="ttc" id="Event_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="classCustomerEvent_html"><div class="ttname"><a href="classCustomerEvent.html">CustomerEvent</a></div><div class="ttdef"><b>Definition:</b> CustomerEvent.h:13</div></div>
<div class="ttc" id="classTellerEvent_html_ac3dc98fa3d3eb27b08872bec9f5b47ba"><div class="ttname"><a href="classTellerEvent.html#ac3dc98fa3d3eb27b08872bec9f5b47ba">TellerEvent::~TellerEvent</a></div><div class="ttdeci">virtual ~TellerEvent()</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:157</div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:15</div></div>
<div class="ttc" id="classTellerEvent_html_a4478ad8f86e005d0aae2a59241aede1a"><div class="ttname"><a href="classTellerEvent.html#a4478ad8f86e005d0aae2a59241aede1a">TellerEvent::getIdleTime</a></div><div class="ttdeci">float getIdleTime()</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:52</div></div>
<div class="ttc" id="classTellerEvent_html_a9d00862b1033b7f11616071e8294d97b"><div class="ttname"><a href="classTellerEvent.html#a9d00862b1033b7f11616071e8294d97b">TellerEvent::getTime</a></div><div class="ttdeci">float getTime()</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:31</div></div>
<div class="ttc" id="classTellerEvent_html_ab32cb050f7e5a7ceaf0698ff877d9277"><div class="ttname"><a href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">TellerEvent::idleTime</a></div><div class="ttdeci">float idleTime</div><div class="ttdef"><b>Definition:</b> TellerEvent.h:29</div></div>
<div class="ttc" id="classTellerQueue_html"><div class="ttname"><a href="classTellerQueue.html">TellerQueue</a></div><div class="ttdef"><b>Definition:</b> TellerQueue.h:14</div></div>
<div class="ttc" id="classTellerEvent_html_a837808b6c62196bda1986a19eddd7734"><div class="ttname"><a href="classTellerEvent.html#a837808b6c62196bda1986a19eddd7734">TellerEvent::getTotalIdles</a></div><div class="ttdeci">int getTotalIdles()</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:38</div></div>
<div class="ttc" id="classTellerEvent_html_a55fe2249d21ce1f2ef6b2e52083270b7"><div class="ttname"><a href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">TellerEvent::checkOtherQueues</a></div><div class="ttdeci">CustomerEvent * checkOtherQueues(TellerQueue **queues, int numTellers)</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:129</div></div>
<div class="ttc" id="classTellerEvent_html_adb5ac7cff026753688f578794c475b2b"><div class="ttname"><a href="classTellerEvent.html#adb5ac7cff026753688f578794c475b2b">TellerEvent::getTotalServices</a></div><div class="ttdeci">int getTotalServices()</div><div class="ttdef"><b>Definition:</b> TellerEvent.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
