<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt_Priority_Queue: Teller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt_Priority_Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Teller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Teller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Teller.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jemushatt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TELLER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TELLER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TellerQueue_8h.html">TellerQueue.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classTellerQueue.html">TellerQueue</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTeller.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTeller.html">Teller</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classTeller.html#a2ccfea7e98471237ffdc68687cf38970">Teller</a>(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTeller.html#af61263c98d7ff236ca84ec551919d7e7">~Teller</a>();</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTeller.html#aa32cd13ff1cbd061a9765fac2f4b5450">   17</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTeller.html#a5d1b1edd74ced9664cbf19dd40256a5a">onBreak</a>,<a class="code" href="classTeller.html#aa32cd13ff1cbd061a9765fac2f4b5450">processing</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTeller.html#ac2631da9a56456deb4a91a1a78b3cd1e">updateBreakStatus</a>(<a class="code" href="classTellerQueue.html">TellerQueue</a> *line);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTeller.html#a41aed4c5f9440b1dcfa07420a6908f68">   19</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTeller.html#a41aed4c5f9440b1dcfa07420a6908f68">tellerNum</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTeller.html#a4882535d0d135ba1ae02d83dce94b154">getIdleTime</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTeller.html#ac2dc8cb04d87147182cc565b0dbb2804">   22</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTeller.html#ac2dc8cb04d87147182cc565b0dbb2804">idleTimeConst</a>= 600;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTeller.html#a09db98c5db957cd1937b3b5e9fa2820b">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTeller.html#a09db98c5db957cd1937b3b5e9fa2820b">idleTime</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTeller.html#a680268b558b302851143234261b33ac7">setIdleTime</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TELLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTeller_html_aa32cd13ff1cbd061a9765fac2f4b5450"><div class="ttname"><a href="classTeller.html#aa32cd13ff1cbd061a9765fac2f4b5450">Teller::processing</a></div><div class="ttdeci">bool processing</div><div class="ttdef"><b>Definition:</b> Teller.h:17</div></div>
<div class="ttc" id="classTeller_html_a680268b558b302851143234261b33ac7"><div class="ttname"><a href="classTeller.html#a680268b558b302851143234261b33ac7">Teller::setIdleTime</a></div><div class="ttdeci">void setIdleTime()</div><div class="ttdef"><b>Definition:</b> Teller.cpp:20</div></div>
<div class="ttc" id="classTeller_html_a4882535d0d135ba1ae02d83dce94b154"><div class="ttname"><a href="classTeller.html#a4882535d0d135ba1ae02d83dce94b154">Teller::getIdleTime</a></div><div class="ttdeci">int getIdleTime()</div><div class="ttdef"><b>Definition:</b> Teller.cpp:27</div></div>
<div class="ttc" id="classTeller_html"><div class="ttname"><a href="classTeller.html">Teller</a></div><div class="ttdef"><b>Definition:</b> Teller.h:13</div></div>
<div class="ttc" id="TellerQueue_8h_html"><div class="ttname"><a href="TellerQueue_8h.html">TellerQueue.h</a></div></div>
<div class="ttc" id="classTeller_html_ac2dc8cb04d87147182cc565b0dbb2804"><div class="ttname"><a href="classTeller.html#ac2dc8cb04d87147182cc565b0dbb2804">Teller::idleTimeConst</a></div><div class="ttdeci">const int idleTimeConst</div><div class="ttdef"><b>Definition:</b> Teller.h:22</div></div>
<div class="ttc" id="classTeller_html_a5d1b1edd74ced9664cbf19dd40256a5a"><div class="ttname"><a href="classTeller.html#a5d1b1edd74ced9664cbf19dd40256a5a">Teller::onBreak</a></div><div class="ttdeci">bool onBreak</div><div class="ttdef"><b>Definition:</b> Teller.h:17</div></div>
<div class="ttc" id="classTeller_html_ac2631da9a56456deb4a91a1a78b3cd1e"><div class="ttname"><a href="classTeller.html#ac2631da9a56456deb4a91a1a78b3cd1e">Teller::updateBreakStatus</a></div><div class="ttdeci">void updateBreakStatus(TellerQueue *line)</div><div class="ttdef"><b>Definition:</b> Teller.cpp:34</div></div>
<div class="ttc" id="classTeller_html_af61263c98d7ff236ca84ec551919d7e7"><div class="ttname"><a href="classTeller.html#af61263c98d7ff236ca84ec551919d7e7">Teller::~Teller</a></div><div class="ttdeci">virtual ~Teller()</div><div class="ttdef"><b>Definition:</b> Teller.cpp:42</div></div>
<div class="ttc" id="classTeller_html_a09db98c5db957cd1937b3b5e9fa2820b"><div class="ttname"><a href="classTeller.html#a09db98c5db957cd1937b3b5e9fa2820b">Teller::idleTime</a></div><div class="ttdeci">int idleTime</div><div class="ttdef"><b>Definition:</b> Teller.h:23</div></div>
<div class="ttc" id="classTeller_html_a41aed4c5f9440b1dcfa07420a6908f68"><div class="ttname"><a href="classTeller.html#a41aed4c5f9440b1dcfa07420a6908f68">Teller::tellerNum</a></div><div class="ttdeci">int tellerNum</div><div class="ttdef"><b>Definition:</b> Teller.h:19</div></div>
<div class="ttc" id="classTellerQueue_html"><div class="ttname"><a href="classTellerQueue.html">TellerQueue</a></div><div class="ttdef"><b>Definition:</b> TellerQueue.h:14</div></div>
<div class="ttc" id="classTeller_html_a2ccfea7e98471237ffdc68687cf38970"><div class="ttname"><a href="classTeller.html#a2ccfea7e98471237ffdc68687cf38970">Teller::Teller</a></div><div class="ttdeci">Teller(int num)</div><div class="ttdef"><b>Definition:</b> Teller.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
