<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TellerQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTellerQueue.html">TellerQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">addCustomer</a>(Customer *customer)</td><td class="entry"><a class="el" href="classTellerQueue.html">TellerQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">getHead</a>()</td><td class="entry"><a class="el" href="classTellerQueue.html">TellerQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">getQueueSize</a>()</td><td class="entry"><a class="el" href="classTellerQueue.html">TellerQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">head</a></td><td class="entry"><a class="el" href="classTellerQueue.html">TellerQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">removeCustomer</a>()</td><td class="entry"><a class="el" href="classTellerQueue.html">TellerQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">size</a></td><td class="entry"><a class="el" href="classTellerQueue.html">TellerQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTellerQueue.html#a11d0c867f834ac7a2215013cea9d68fe">TellerQueue</a>()</td><td class="entry"><a class="el" href="classTellerQueue.html">TellerQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTellerQueue.html#a6370bd57b6ecf0b8e206afb741d847a9">~TellerQueue</a>()</td><td class="entry"><a class="el" href="classTellerQueue.html">TellerQueue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
