<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: TellerEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTellerEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TellerEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TellerEvent_8h_source.html">TellerEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TellerEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTellerEvent.png" usemap="#TellerEvent_map" alt=""/>
  <map id="TellerEvent_map" name="TellerEvent_map">
<area href="classEvent.html" alt="Event" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7728ff240c280cf31598770f8302a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent</a> (float <a class="el" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">tellerServiceTime</a>, float <a class="el" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">idleTime</a>, <a class="el" href="classTellerQueue.html">TellerQueue</a> *<a class="el" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">queue</a>)</td></tr>
<tr class="separator:afa7728ff240c280cf31598770f8302a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dc98fa3d3eb27b08872bec9f5b47ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#ac3dc98fa3d3eb27b08872bec9f5b47ba">~TellerEvent</a> ()</td></tr>
<tr class="separator:ac3dc98fa3d3eb27b08872bec9f5b47ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d62796e9e8cda1f6b44e2001416ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action</a> (float currentTime, <a class="el" href="classTellerQueue.html">TellerQueue</a> **queues, int numTellers, <a class="el" href="classEventQueue.html">EventQueue</a> *simulationQueue)</td></tr>
<tr class="separator:a718d62796e9e8cda1f6b44e2001416ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe2249d21ce1f2ef6b2e52083270b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomerEvent.html">CustomerEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">checkOtherQueues</a> (<a class="el" href="classTellerQueue.html">TellerQueue</a> **queues, int numTellers)</td></tr>
<tr class="separator:a55fe2249d21ce1f2ef6b2e52083270b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7a6a82910195122d1884abedca09a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#abb7a6a82910195122d1884abedca09a1">editTime</a> (float <a class="el" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">time</a>)</td></tr>
<tr class="separator:abb7a6a82910195122d1884abedca09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d00862b1033b7f11616071e8294d97b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a9d00862b1033b7f11616071e8294d97b">getTime</a> ()</td></tr>
<tr class="separator:a9d00862b1033b7f11616071e8294d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ac7cff026753688f578794c475b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#adb5ac7cff026753688f578794c475b2b">getTotalServices</a> ()</td></tr>
<tr class="separator:adb5ac7cff026753688f578794c475b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837808b6c62196bda1986a19eddd7734"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a837808b6c62196bda1986a19eddd7734">getTotalIdles</a> ()</td></tr>
<tr class="separator:a837808b6c62196bda1986a19eddd7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478ad8f86e005d0aae2a59241aede1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a4478ad8f86e005d0aae2a59241aede1a">getIdleTime</a> ()</td></tr>
<tr class="separator:a4478ad8f86e005d0aae2a59241aede1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684e1cf78c16a0d114b215530cdc86c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a6684e1cf78c16a0d114b215530cdc86c">getServiceTime</a> ()</td></tr>
<tr class="separator:a6684e1cf78c16a0d114b215530cdc86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memitem:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a> ()</td></tr>
<tr class="separator:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a> ()</td></tr>
<tr class="separator:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72121dab5e403605b1f0e0f82ca375f9 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">getNextEvent</a> ()</td></tr>
<tr class="separator:a72121dab5e403605b1f0e0f82ca375f9 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe191087bacd061d2f8e4620b4442609 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#afe191087bacd061d2f8e4620b4442609">setNext</a> (<a class="el" href="classEvent.html">Event</a> *event)</td></tr>
<tr class="separator:afe191087bacd061d2f8e4620b4442609 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adda43c86494b23dea31b3271c14d67ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTellerQueue.html">TellerQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">queue</a></td></tr>
<tr class="separator:adda43c86494b23dea31b3271c14d67ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d07d263a81a34f906a920b46cb4b984"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">tellerServiceTime</a></td></tr>
<tr class="separator:a0d07d263a81a34f906a920b46cb4b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32cb050f7e5a7ceaf0698ff877d9277"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">idleTime</a></td></tr>
<tr class="separator:ab32cb050f7e5a7ceaf0698ff877d9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c725929cb8652e0cd946565ec8cbaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">totalServices</a></td></tr>
<tr class="separator:af1c725929cb8652e0cd946565ec8cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab21e2425d728728e631ca1d10e4f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a7dab21e2425d728728e631ca1d10e4f7">totalIdles</a></td></tr>
<tr class="separator:a7dab21e2425d728728e631ca1d10e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a415921312941587ec63dc33bb845"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">time</a></td></tr>
<tr class="separator:a502a415921312941587ec63dc33bb845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa7728ff240c280cf31598770f8302a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7728ff240c280cf31598770f8302a7">&#9670;&nbsp;</a></span>TellerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TellerEvent::TellerEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tellerServiceTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>idleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTellerQueue.html">TellerQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tellerServiceTime</td><td>time it takes for a teller to service a customer </td></tr>
    <tr><td class="paramname">idletTime</td><td>time it takes for a teller to complete 1 idle </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">idleTime</a>, <a class="el" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">queue</a>, <a class="el" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">tellerServiceTime</a>, <a class="el" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">time</a>, <a class="el" href="classTellerEvent.html#a7dab21e2425d728728e631ca1d10e4f7">totalIdles</a>, and <a class="el" href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">totalServices</a>.</p>

</div>
</div>
<a id="ac3dc98fa3d3eb27b08872bec9f5b47ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dc98fa3d3eb27b08872bec9f5b47ba">&#9670;&nbsp;</a></span>~TellerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TellerEvent::~TellerEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a718d62796e9e8cda1f6b44e2001416ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718d62796e9e8cda1f6b44e2001416ba">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TellerEvent::action </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTellerQueue.html">TellerQueue</a> **&#160;</td>
          <td class="paramname"><em>queues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTellers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEventQueue.html">EventQueue</a> *&#160;</td>
          <td class="paramname"><em>simulationQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action event for tellerevent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>time of the simulation </td></tr>
    <tr><td class="paramname">queues</td><td><a class="el" href="classTeller.html">Teller</a> queues array </td></tr>
    <tr><td class="paramname">numTellers</td><td># of tellers  <a class="el" href="classEvent.html">Event</a> queue </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classEvent.html#aa37a026dd3cb09ab57f80b8817d0c1bc">Event</a>.</p>

<p class="reference">References <a class="el" href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">EventQueue::addEvent()</a>, <a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">checkOtherQueues()</a>, <a class="el" href="classCustomer.html#ae89a1bad867beae4d655a72eee491b32">Customer::getCustomerEvent()</a>, <a class="el" href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">TellerQueue::getHead()</a>, <a class="el" href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">TellerQueue::getQueueSize()</a>, <a class="el" href="classTellerEvent.html#a6684e1cf78c16a0d114b215530cdc86c">getServiceTime()</a>, <a class="el" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">idleTime</a>, <a class="el" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">queue</a>, <a class="el" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">TellerQueue::removeCustomer()</a>, <a class="el" href="classEventQueue.html#ac8b2d6de9e9275356fe893950f26a84b">EventQueue::removeEvent()</a>, <a class="el" href="classCustomerEvent.html#a28a3232371c5cdea52eb4b816c1304a4">CustomerEvent::setService()</a>, <a class="el" href="classCustomerEvent.html#a6849292c3e45902a3e22d1ccbe45f61d">CustomerEvent::setTime()</a>, <a class="el" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">tellerServiceTime</a>, <a class="el" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">time</a>, <a class="el" href="classTellerEvent.html#a7dab21e2425d728728e631ca1d10e4f7">totalIdles</a>, and <a class="el" href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">totalServices</a>.</p>

</div>
</div>
<a id="a55fe2249d21ce1f2ef6b2e52083270b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fe2249d21ce1f2ef6b2e52083270b7">&#9670;&nbsp;</a></span>checkOtherQueues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomerEvent.html">CustomerEvent</a> * TellerEvent::checkOtherQueues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTellerQueue.html">TellerQueue</a> **&#160;</td>
          <td class="paramname"><em>queues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTellers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check other queues if the current queue is empty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queues</td><td><a class="el" href="classTeller.html">Teller</a> queues to check </td></tr>
    <tr><td class="paramname">numTellers</td><td># of tellers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to customer event </dd></dl>

<p class="reference">References <a class="el" href="classCustomer.html#ae89a1bad867beae4d655a72eee491b32">Customer::getCustomerEvent()</a>, <a class="el" href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">TellerQueue::getHead()</a>, <a class="el" href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">TellerQueue::getQueueSize()</a>, <a class="el" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">queue</a>, and <a class="el" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">TellerQueue::removeCustomer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action()</a>.</p>

</div>
</div>
<a id="abb7a6a82910195122d1884abedca09a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7a6a82910195122d1884abedca09a1">&#9670;&nbsp;</a></span>editTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TellerEvent::editTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4478ad8f86e005d0aae2a59241aede1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4478ad8f86e005d0aae2a59241aede1a">&#9670;&nbsp;</a></span>getIdleTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TellerEvent::getIdleTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve idle time for the teller </p><dl class="section return"><dt>Returns</dt><dd>idle time </dd></dl>

<p class="reference">References <a class="el" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">idleTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="a6684e1cf78c16a0d114b215530cdc86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6684e1cf78c16a0d114b215530cdc86c">&#9670;&nbsp;</a></span>getServiceTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TellerEvent::getServiceTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve how long a teller services someone </p><dl class="section return"><dt>Returns</dt><dd>time it takes to service </dd></dl>

<p class="reference">References <a class="el" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">tellerServiceTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action()</a>, and <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="a9d00862b1033b7f11616071e8294d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d00862b1033b7f11616071e8294d97b">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TellerEvent::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve event's time </p><dl class="section return"><dt>Returns</dt><dd>event's time </dd></dl>

<p>Reimplemented from <a class="el" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">Event</a>.</p>

<p class="reference">References <a class="el" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">time</a>.</p>

</div>
</div>
<a id="a837808b6c62196bda1986a19eddd7734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837808b6c62196bda1986a19eddd7734">&#9670;&nbsp;</a></span>getTotalIdles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TellerEvent::getTotalIdles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the total idles of the event </p><dl class="section return"><dt>Returns</dt><dd># of idle times </dd></dl>

<p class="reference">References <a class="el" href="classTellerEvent.html#a7dab21e2425d728728e631ca1d10e4f7">totalIdles</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="adb5ac7cff026753688f578794c475b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5ac7cff026753688f578794c475b2b">&#9670;&nbsp;</a></span>getTotalServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TellerEvent::getTotalServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve total services </p><dl class="section return"><dt>Returns</dt><dd># of services </dd></dl>

<p class="reference">References <a class="el" href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">totalServices</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab32cb050f7e5a7ceaf0698ff877d9277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32cb050f7e5a7ceaf0698ff877d9277">&#9670;&nbsp;</a></span>idleTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TellerEvent::idleTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action()</a>, <a class="el" href="classTellerEvent.html#a4478ad8f86e005d0aae2a59241aede1a">getIdleTime()</a>, and <a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent()</a>.</p>

</div>
</div>
<a id="adda43c86494b23dea31b3271c14d67ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda43c86494b23dea31b3271c14d67ab">&#9670;&nbsp;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTellerQueue.html">TellerQueue</a>* TellerEvent::queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action()</a>, <a class="el" href="classTellerEvent.html#a55fe2249d21ce1f2ef6b2e52083270b7">checkOtherQueues()</a>, and <a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent()</a>.</p>

</div>
</div>
<a id="a0d07d263a81a34f906a920b46cb4b984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d07d263a81a34f906a920b46cb4b984">&#9670;&nbsp;</a></span>tellerServiceTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TellerEvent::tellerServiceTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action()</a>, <a class="el" href="classTellerEvent.html#a6684e1cf78c16a0d114b215530cdc86c">getServiceTime()</a>, and <a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent()</a>.</p>

</div>
</div>
<a id="a502a415921312941587ec63dc33bb845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502a415921312941587ec63dc33bb845">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TellerEvent::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action()</a>, <a class="el" href="classTellerEvent.html#a9d00862b1033b7f11616071e8294d97b">getTime()</a>, and <a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent()</a>.</p>

</div>
</div>
<a id="a7dab21e2425d728728e631ca1d10e4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dab21e2425d728728e631ca1d10e4f7">&#9670;&nbsp;</a></span>totalIdles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TellerEvent::totalIdles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action()</a>, <a class="el" href="classTellerEvent.html#a837808b6c62196bda1986a19eddd7734">getTotalIdles()</a>, and <a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent()</a>.</p>

</div>
</div>
<a id="af1c725929cb8652e0cd946565ec8cbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c725929cb8652e0cd946565ec8cbaf">&#9670;&nbsp;</a></span>totalServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TellerEvent::totalServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">action()</a>, <a class="el" href="classTellerEvent.html#adb5ac7cff026753688f578794c475b2b">getTotalServices()</a>, and <a class="el" href="classTellerEvent.html#afa7728ff240c280cf31598770f8302a7">TellerEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TellerEvent_8h_source.html">TellerEvent.h</a></li>
<li><a class="el" href="TellerEvent_8cpp.html">TellerEvent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
