<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: EventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEventQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EventQueue_8h_source.html">EventQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7de5a41befc94aac0f461391e67f14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#ab7de5a41befc94aac0f461391e67f14a">EventQueue</a> ()</td></tr>
<tr class="separator:ab7de5a41befc94aac0f461391e67f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57db8e2366f2c6c594e6afc975e3b59"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#ac57db8e2366f2c6c594e6afc975e3b59">~EventQueue</a> ()</td></tr>
<tr class="separator:ac57db8e2366f2c6c594e6afc975e3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22247fa958f0f7c59c6efa4221cec086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#a22247fa958f0f7c59c6efa4221cec086">getHead</a> ()</td></tr>
<tr class="separator:a22247fa958f0f7c59c6efa4221cec086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b2d6de9e9275356fe893950f26a84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#ac8b2d6de9e9275356fe893950f26a84b">removeEvent</a> ()</td></tr>
<tr class="separator:ac8b2d6de9e9275356fe893950f26a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0d159086c702174a66e18dea05b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">addEvent</a> (<a class="el" href="classEvent.html">Event</a> *event)</td></tr>
<tr class="separator:a55e0d159086c702174a66e18dea05b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657a805dc38663bbdca6996f1f75ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#a1657a805dc38663bbdca6996f1f75ec0">getQueueSize</a> ()</td></tr>
<tr class="separator:a1657a805dc38663bbdca6996f1f75ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac001b26c932b773649a9a7c783c09da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#ac001b26c932b773649a9a7c783c09da7">getEventAt</a> (int index)</td></tr>
<tr class="separator:ac001b26c932b773649a9a7c783c09da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a45962551e4387f6f8ac77d3d9c8d0d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">head</a></td></tr>
<tr class="separator:a45962551e4387f6f8ac77d3d9c8d0d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d47517561682e7995d8eee59c75dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">size</a></td></tr>
<tr class="separator:a454d47517561682e7995d8eee59c75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7de5a41befc94aac0f461391e67f14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7de5a41befc94aac0f461391e67f14a">&#9670;&nbsp;</a></span>EventQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventQueue::EventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor, set head to nullptr and size to 0 </p>

<p class="reference">References <a class="el" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">head</a>, and <a class="el" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">size</a>.</p>

</div>
</div>
<a id="ac57db8e2366f2c6c594e6afc975e3b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57db8e2366f2c6c594e6afc975e3b59">&#9670;&nbsp;</a></span>~EventQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventQueue::~EventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55e0d159086c702174a66e18dea05b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e0d159086c702174a66e18dea05b78">&#9670;&nbsp;</a></span>addEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventQueue::addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add event to the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Pointer to event to add </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classEventQueue.html#ac001b26c932b773649a9a7c783c09da7">getEventAt()</a>, <a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">Event::getNextEvent()</a>, <a class="el" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">Event::getTime()</a>, <a class="el" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">head</a>, <a class="el" href="classEvent.html#afe191087bacd061d2f8e4620b4442609">Event::setNext()</a>, and <a class="el" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action()</a>, and <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a id="ac001b26c932b773649a9a7c783c09da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac001b26c932b773649a9a7c783c09da7">&#9670;&nbsp;</a></span>getEventAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a> * EventQueue::getEventAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve even in the queue at a certain index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><a class="el" href="classEvent.html">Event</a> to retrieve </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">Event::getNextEvent()</a>, <a class="el" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">head</a>, and <a class="el" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">addEvent()</a>.</p>

</div>
</div>
<a id="a22247fa958f0f7c59c6efa4221cec086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22247fa958f0f7c59c6efa4221cec086">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a> * EventQueue::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the head of the event queue </p><dl class="section return"><dt>Returns</dt><dd>head/1st of event queue </dd></dl>

<p class="reference">References <a class="el" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">head</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="a1657a805dc38663bbdca6996f1f75ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1657a805dc38663bbdca6996f1f75ec0">&#9670;&nbsp;</a></span>getQueueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventQueue::getQueueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve queue size </p><dl class="section return"><dt>Returns</dt><dd>size of event queue </dd></dl>

<p class="reference">References <a class="el" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#a59a51a7c85f242c19c28a0cf48b46f4a">runSim()</a>.</p>

</div>
</div>
<a id="ac8b2d6de9e9275356fe893950f26a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b2d6de9e9275356fe893950f26a84b">&#9670;&nbsp;</a></span>removeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventQueue::removeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove event from the event queue </p>

<p class="reference">References <a class="el" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">Event::getNextEvent()</a>, <a class="el" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">head</a>, and <a class="el" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">CustomerEvent::action()</a>, and <a class="el" href="classTellerEvent.html#a718d62796e9e8cda1f6b44e2001416ba">TellerEvent::action()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45962551e4387f6f8ac77d3d9c8d0d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45962551e4387f6f8ac77d3d9c8d0d14">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a>* EventQueue::head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">addEvent()</a>, <a class="el" href="classEventQueue.html#ab7de5a41befc94aac0f461391e67f14a">EventQueue()</a>, <a class="el" href="classEventQueue.html#ac001b26c932b773649a9a7c783c09da7">getEventAt()</a>, <a class="el" href="classEventQueue.html#a22247fa958f0f7c59c6efa4221cec086">getHead()</a>, and <a class="el" href="classEventQueue.html#ac8b2d6de9e9275356fe893950f26a84b">removeEvent()</a>.</p>

</div>
</div>
<a id="a454d47517561682e7995d8eee59c75dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d47517561682e7995d8eee59c75dd">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EventQueue::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">addEvent()</a>, <a class="el" href="classEventQueue.html#ab7de5a41befc94aac0f461391e67f14a">EventQueue()</a>, <a class="el" href="classEventQueue.html#ac001b26c932b773649a9a7c783c09da7">getEventAt()</a>, <a class="el" href="classEventQueue.html#a1657a805dc38663bbdca6996f1f75ec0">getQueueSize()</a>, and <a class="el" href="classEventQueue.html#ac8b2d6de9e9275356fe893950f26a84b">removeEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EventQueue_8h_source.html">EventQueue.h</a></li>
<li><a class="el" href="EventQueue_8cpp.html">EventQueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
