<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: CustomerEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomerEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CustomerEvent.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jemushatt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CUSTOMEREVENT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CUSTOMEREVENT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCustomerEvent.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomerEvent.html">CustomerEvent</a>: <span class="keyword">public</span> <a class="code" href="classEvent.html">Event</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classCustomerEvent.html#aa300aafafb36b5bf46de53cb6ac534ff">CustomerEvent</a>(<span class="keywordtype">float</span> <a class="code" href="classCustomerEvent.html#a5a461d610547755fe4b7fdc27b4d9db7">startTime</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCustomerEvent.html#ab437d164de7f6b27545e6b8c282037a6">~CustomerEvent</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">action</a>(<span class="keywordtype">float</span> currentTime, <a class="code" href="classTellerQueue.html">TellerQueue</a>** queues,<span class="keywordtype">int</span> numTellers,<a class="code" href="classEventQueue.html">EventQueue</a> *simulationQueue);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classCustomerEvent.html#acfcd323cd02d825bc0095a07947cf10b">getTime</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCustomerEvent.html#a28a3232371c5cdea52eb4b816c1304a4">setService</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCustomerEvent.html#a6849292c3e45902a3e22d1ccbe45f61d">setTime</a>(<span class="keywordtype">float</span> t);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCustomerEvent.html#aeeaa7c12449ac5074797d97cb0af84d8">getServicing</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCustomerEvent.html#a86f2e7ca538c0a989b5c314c0e5e8be0">getEndTime</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCustomerEvent.html#aba4cde0a8f57d3b87f61cc1b011e8aa4">getStartTime</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classTellerQueue.html">TellerQueue</a> *<a class="code" href="classCustomerEvent.html#a7acf9da15cfade2cfd1cf3d1d8719f2e">findShortestLine</a>(<a class="code" href="classTellerQueue.html">TellerQueue</a>** q, <span class="keywordtype">int</span> numTellers);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCustomerEvent.html#a896c4f12de76d072078dac50788c790b">   27</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classCustomerEvent.html#a5a461d610547755fe4b7fdc27b4d9db7">startTime</a>,<a class="code" href="classCustomerEvent.html#a896c4f12de76d072078dac50788c790b">time</a>,<a class="code" href="classCustomerEvent.html#a9e6b36c6033458c706784ff2ce40ed52">endTime</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">receivingService</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CUSTOMEREVENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classCustomerEvent_html_acfcd323cd02d825bc0095a07947cf10b"><div class="ttname"><a href="classCustomerEvent.html#acfcd323cd02d825bc0095a07947cf10b">CustomerEvent::getTime</a></div><div class="ttdeci">float getTime()</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:32</div></div>
<div class="ttc" id="classCustomerEvent_html_a896c4f12de76d072078dac50788c790b"><div class="ttname"><a href="classCustomerEvent.html#a896c4f12de76d072078dac50788c790b">CustomerEvent::time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> CustomerEvent.h:27</div></div>
<div class="ttc" id="classCustomerEvent_html_a6849292c3e45902a3e22d1ccbe45f61d"><div class="ttname"><a href="classCustomerEvent.html#a6849292c3e45902a3e22d1ccbe45f61d">CustomerEvent::setTime</a></div><div class="ttdeci">void setTime(float t)</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:67</div></div>
<div class="ttc" id="classCustomerEvent_html_a7acf9da15cfade2cfd1cf3d1d8719f2e"><div class="ttname"><a href="classCustomerEvent.html#a7acf9da15cfade2cfd1cf3d1d8719f2e">CustomerEvent::findShortestLine</a></div><div class="ttdeci">TellerQueue * findShortestLine(TellerQueue **q, int numTellers)</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:76</div></div>
<div class="ttc" id="classCustomerEvent_html_a3c3c75c8ef27ee0d93d58496a7230fc2"><div class="ttname"><a href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">CustomerEvent::receivingService</a></div><div class="ttdeci">bool receivingService</div><div class="ttdef"><b>Definition:</b> CustomerEvent.h:28</div></div>
<div class="ttc" id="classCustomerEvent_html_a28a3232371c5cdea52eb4b816c1304a4"><div class="ttname"><a href="classCustomerEvent.html#a28a3232371c5cdea52eb4b816c1304a4">CustomerEvent::setService</a></div><div class="ttdeci">void setService()</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:39</div></div>
<div class="ttc" id="classEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdef"><b>Definition:</b> EventQueue.h:11</div></div>
<div class="ttc" id="classCustomerEvent_html_a86f2e7ca538c0a989b5c314c0e5e8be0"><div class="ttname"><a href="classCustomerEvent.html#a86f2e7ca538c0a989b5c314c0e5e8be0">CustomerEvent::getEndTime</a></div><div class="ttdeci">int getEndTime()</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:60</div></div>
<div class="ttc" id="classCustomerEvent_html_aeeaa7c12449ac5074797d97cb0af84d8"><div class="ttname"><a href="classCustomerEvent.html#aeeaa7c12449ac5074797d97cb0af84d8">CustomerEvent::getServicing</a></div><div class="ttdeci">bool getServicing()</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:46</div></div>
<div class="ttc" id="classCustomerEvent_html_aba4cde0a8f57d3b87f61cc1b011e8aa4"><div class="ttname"><a href="classCustomerEvent.html#aba4cde0a8f57d3b87f61cc1b011e8aa4">CustomerEvent::getStartTime</a></div><div class="ttdeci">int getStartTime()</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:53</div></div>
<div class="ttc" id="classCustomerEvent_html_a9e6b36c6033458c706784ff2ce40ed52"><div class="ttname"><a href="classCustomerEvent.html#a9e6b36c6033458c706784ff2ce40ed52">CustomerEvent::endTime</a></div><div class="ttdeci">float endTime</div><div class="ttdef"><b>Definition:</b> CustomerEvent.h:27</div></div>
<div class="ttc" id="classCustomerEvent_html_a4b065700b1edb402328a4328ed4b7ea2"><div class="ttname"><a href="classCustomerEvent.html#a4b065700b1edb402328a4328ed4b7ea2">CustomerEvent::action</a></div><div class="ttdeci">void action(float currentTime, TellerQueue **queues, int numTellers, EventQueue *simulationQueue)</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:102</div></div>
<div class="ttc" id="Event_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="classCustomerEvent_html_ab437d164de7f6b27545e6b8c282037a6"><div class="ttname"><a href="classCustomerEvent.html#ab437d164de7f6b27545e6b8c282037a6">CustomerEvent::~CustomerEvent</a></div><div class="ttdeci">virtual ~CustomerEvent()</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:122</div></div>
<div class="ttc" id="classCustomerEvent_html"><div class="ttname"><a href="classCustomerEvent.html">CustomerEvent</a></div><div class="ttdef"><b>Definition:</b> CustomerEvent.h:13</div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:15</div></div>
<div class="ttc" id="classCustomerEvent_html_a5a461d610547755fe4b7fdc27b4d9db7"><div class="ttname"><a href="classCustomerEvent.html#a5a461d610547755fe4b7fdc27b4d9db7">CustomerEvent::startTime</a></div><div class="ttdeci">float startTime</div><div class="ttdef"><b>Definition:</b> CustomerEvent.h:27</div></div>
<div class="ttc" id="classCustomerEvent_html_aa300aafafb36b5bf46de53cb6ac534ff"><div class="ttname"><a href="classCustomerEvent.html#aa300aafafb36b5bf46de53cb6ac534ff">CustomerEvent::CustomerEvent</a></div><div class="ttdeci">CustomerEvent(float startTime)</div><div class="ttdef"><b>Definition:</b> CustomerEvent.cpp:17</div></div>
<div class="ttc" id="classTellerQueue_html"><div class="ttname"><a href="classTellerQueue.html">TellerQueue</a></div><div class="ttdef"><b>Definition:</b> TellerQueue.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
