<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: Customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Customer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Customer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Customer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jemushatt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CUSTOMER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CUSTOMER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CustomerEvent_8h.html">CustomerEvent.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCustomer.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomer.html">Customer</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>(<a class="code" href="classCustomerEvent.html">CustomerEvent</a> *<a class="code" href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">event</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCustomer.html#a677e901e3693e63519f03b08c0348f20">setNextCustomer</a>(<a class="code" href="classCustomer.html">Customer</a> *cust);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">   17</a></span>&#160;        <a class="code" href="classCustomer.html">Customer</a> *<a class="code" href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">nextCustomer</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">   18</a></span>&#160;        <a class="code" href="classCustomerEvent.html">CustomerEvent</a> *<a class="code" href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">event</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCustomer.html">Customer</a> *<a class="code" href="classCustomer.html#ae0e584d36211fad18ef0a99c828cec69">getNextCustomer</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classCustomerEvent.html">CustomerEvent</a> *<a class="code" href="classCustomer.html#ae89a1bad867beae4d655a72eee491b32">getCustomerEvent</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CUSTOMER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classCustomer_html_ae0e584d36211fad18ef0a99c828cec69"><div class="ttname"><a href="classCustomer.html#ae0e584d36211fad18ef0a99c828cec69">Customer::getNextCustomer</a></div><div class="ttdeci">Customer * getNextCustomer()</div><div class="ttdef"><b>Definition:</b> Customer.cpp:27</div></div>
<div class="ttc" id="classCustomer_html_ae89a1bad867beae4d655a72eee491b32"><div class="ttname"><a href="classCustomer.html#ae89a1bad867beae4d655a72eee491b32">Customer::getCustomerEvent</a></div><div class="ttdeci">CustomerEvent * getCustomerEvent()</div><div class="ttdef"><b>Definition:</b> Customer.cpp:34</div></div>
<div class="ttc" id="classCustomer_html_a754b9aeb205889acaaef4cf253940fa6"><div class="ttname"><a href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">Customer::nextCustomer</a></div><div class="ttdeci">Customer * nextCustomer</div><div class="ttdef"><b>Definition:</b> Customer.h:17</div></div>
<div class="ttc" id="classCustomer_html_abcc8fae9701e5ba9d7d6fe44498b34e3"><div class="ttname"><a href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer::Customer</a></div><div class="ttdeci">Customer()</div></div>
<div class="ttc" id="CustomerEvent_8h_html"><div class="ttname"><a href="CustomerEvent_8h.html">CustomerEvent.h</a></div></div>
<div class="ttc" id="classCustomer_html_ab93fb14683b0393b9c900109f77c2629"><div class="ttname"><a href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">Customer::~Customer</a></div><div class="ttdeci">virtual ~Customer()</div><div class="ttdef"><b>Definition:</b> Customer.cpp:37</div></div>
<div class="ttc" id="classCustomer_html_a671c01359a83ebbe7dfa31c796a1e766"><div class="ttname"><a href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">Customer::event</a></div><div class="ttdeci">CustomerEvent * event</div><div class="ttdef"><b>Definition:</b> Customer.h:18</div></div>
<div class="ttc" id="classCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdef"><b>Definition:</b> Customer.h:11</div></div>
<div class="ttc" id="classCustomerEvent_html"><div class="ttname"><a href="classCustomerEvent.html">CustomerEvent</a></div><div class="ttdef"><b>Definition:</b> CustomerEvent.h:13</div></div>
<div class="ttc" id="classCustomer_html_a677e901e3693e63519f03b08c0348f20"><div class="ttname"><a href="classCustomer.html#a677e901e3693e63519f03b08c0348f20">Customer::setNextCustomer</a></div><div class="ttdeci">void setNextCustomer(Customer *cust)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
