<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: EventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * EventQueue.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jemushatt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EVENTQUEUE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EVENTQUEUE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEventQueue.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventQueue.html">EventQueue</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classEventQueue.html#ab7de5a41befc94aac0f461391e67f14a">EventQueue</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classEventQueue.html#ac57db8e2366f2c6c594e6afc975e3b59">~EventQueue</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classEvent.html">Event</a> *<a class="code" href="classEventQueue.html#a22247fa958f0f7c59c6efa4221cec086">getHead</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#ac8b2d6de9e9275356fe893950f26a84b">removeEvent</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">addEvent</a>(<a class="code" href="classEvent.html">Event</a> *event);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEventQueue.html#a1657a805dc38663bbdca6996f1f75ec0">getQueueSize</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classEvent.html">Event</a> *<a class="code" href="classEventQueue.html#ac001b26c932b773649a9a7c783c09da7">getEventAt</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">   22</a></span>&#160;        <a class="code" href="classEvent.html">Event</a> *<a class="code" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">head</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">size</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVENTQUEUE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEventQueue_html_a454d47517561682e7995d8eee59c75dd"><div class="ttname"><a href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">EventQueue::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> EventQueue.h:23</div></div>
<div class="ttc" id="classEventQueue_html_ac8b2d6de9e9275356fe893950f26a84b"><div class="ttname"><a href="classEventQueue.html#ac8b2d6de9e9275356fe893950f26a84b">EventQueue::removeEvent</a></div><div class="ttdeci">void removeEvent()</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:139</div></div>
<div class="ttc" id="classEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdef"><b>Definition:</b> EventQueue.h:11</div></div>
<div class="ttc" id="classEventQueue_html_ac001b26c932b773649a9a7c783c09da7"><div class="ttname"><a href="classEventQueue.html#ac001b26c932b773649a9a7c783c09da7">EventQueue::getEventAt</a></div><div class="ttdeci">Event * getEventAt(int index)</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:122</div></div>
<div class="ttc" id="classEventQueue_html_ac57db8e2366f2c6c594e6afc975e3b59"><div class="ttname"><a href="classEventQueue.html#ac57db8e2366f2c6c594e6afc975e3b59">EventQueue::~EventQueue</a></div><div class="ttdeci">virtual ~EventQueue()</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:154</div></div>
<div class="ttc" id="classEventQueue_html_a1657a805dc38663bbdca6996f1f75ec0"><div class="ttname"><a href="classEventQueue.html#a1657a805dc38663bbdca6996f1f75ec0">EventQueue::getQueueSize</a></div><div class="ttdeci">int getQueueSize()</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:29</div></div>
<div class="ttc" id="classEventQueue_html_ab7de5a41befc94aac0f461391e67f14a"><div class="ttname"><a href="classEventQueue.html#ab7de5a41befc94aac0f461391e67f14a">EventQueue::EventQueue</a></div><div class="ttdeci">EventQueue()</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:14</div></div>
<div class="ttc" id="classEventQueue_html_a22247fa958f0f7c59c6efa4221cec086"><div class="ttname"><a href="classEventQueue.html#a22247fa958f0f7c59c6efa4221cec086">EventQueue::getHead</a></div><div class="ttdeci">Event * getHead()</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:22</div></div>
<div class="ttc" id="classEventQueue_html_a45962551e4387f6f8ac77d3d9c8d0d14"><div class="ttname"><a href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">EventQueue::head</a></div><div class="ttdeci">Event * head</div><div class="ttdef"><b>Definition:</b> EventQueue.h:22</div></div>
<div class="ttc" id="Event_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:15</div></div>
<div class="ttc" id="classEventQueue_html_a55e0d159086c702174a66e18dea05b78"><div class="ttname"><a href="classEventQueue.html#a55e0d159086c702174a66e18dea05b78">EventQueue::addEvent</a></div><div class="ttdeci">void addEvent(Event *event)</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
