<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Event.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jemushatt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EVENT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EVENT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classEventQueue.html">EventQueue</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classTellerQueue.html">TellerQueue</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEvent.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">getTime</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEvent.html#aa37a026dd3cb09ab57f80b8817d0c1bc">action</a>(<span class="keywordtype">float</span> currentTime, <a class="code" href="classTellerQueue.html">TellerQueue</a>** queues,<span class="keywordtype">int</span> numTellers, <a class="code" href="classEventQueue.html">EventQueue</a> *simulationQueue);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classEvent.html">Event</a> *<a class="code" href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">getNextEvent</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEvent.html#afe191087bacd061d2f8e4620b4442609">setNext</a>(<a class="code" href="classEvent.html">Event</a> *event);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEvent.html#a5b2142bf788396f92f36cb596b7c1e3c">   24</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classEvent.html#a5b2142bf788396f92f36cb596b7c1e3c">time</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEvent.html#ad4703fce68801b81600587e72385e3ab">   25</a></span>&#160;        <a class="code" href="classEvent.html">Event</a> *<a class="code" href="classEvent.html#ad4703fce68801b81600587e72385e3ab">nextEvent</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEvent_html_a7704ec01ce91e673885792054214b3d2"><div class="ttname"><a href="classEvent.html#a7704ec01ce91e673885792054214b3d2">Event::~Event</a></div><div class="ttdeci">virtual ~Event()</div><div class="ttdef"><b>Definition:</b> Event.cpp:48</div></div>
<div class="ttc" id="classEvent_html_aa37a026dd3cb09ab57f80b8817d0c1bc"><div class="ttname"><a href="classEvent.html#aa37a026dd3cb09ab57f80b8817d0c1bc">Event::action</a></div><div class="ttdeci">virtual void action(float currentTime, TellerQueue **queues, int numTellers, EventQueue *simulationQueue)</div><div class="ttdef"><b>Definition:</b> Event.cpp:30</div></div>
<div class="ttc" id="classEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdef"><b>Definition:</b> EventQueue.h:11</div></div>
<div class="ttc" id="classEvent_html_afe191087bacd061d2f8e4620b4442609"><div class="ttname"><a href="classEvent.html#afe191087bacd061d2f8e4620b4442609">Event::setNext</a></div><div class="ttdeci">void setNext(Event *event)</div><div class="ttdef"><b>Definition:</b> Event.cpp:38</div></div>
<div class="ttc" id="classEvent_html_ad4703fce68801b81600587e72385e3ab"><div class="ttname"><a href="classEvent.html#ad4703fce68801b81600587e72385e3ab">Event::nextEvent</a></div><div class="ttdeci">Event * nextEvent</div><div class="ttdef"><b>Definition:</b> Event.h:25</div></div>
<div class="ttc" id="classEvent_html_a5a40dd4708297f7031e29b39e039ae10"><div class="ttname"><a href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event::Event</a></div><div class="ttdeci">Event()</div><div class="ttdef"><b>Definition:</b> Event.cpp:12</div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:15</div></div>
<div class="ttc" id="classEvent_html_a5b2142bf788396f92f36cb596b7c1e3c"><div class="ttname"><a href="classEvent.html#a5b2142bf788396f92f36cb596b7c1e3c">Event::time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> Event.h:24</div></div>
<div class="ttc" id="classTellerQueue_html"><div class="ttname"><a href="classTellerQueue.html">TellerQueue</a></div><div class="ttdef"><b>Definition:</b> TellerQueue.h:14</div></div>
<div class="ttc" id="classEvent_html_af56f6b60a3c1ce8d954e13ce4ad54dc2"><div class="ttname"><a href="classEvent.html#af56f6b60a3c1ce8d954e13ce4ad54dc2">Event::getTime</a></div><div class="ttdeci">virtual float getTime()</div><div class="ttdef"><b>Definition:</b> Event.cpp:20</div></div>
<div class="ttc" id="classEvent_html_a72121dab5e403605b1f0e0f82ca375f9"><div class="ttname"><a href="classEvent.html#a72121dab5e403605b1f0e0f82ca375f9">Event::getNextEvent</a></div><div class="ttdeci">Event * getNextEvent()</div><div class="ttdef"><b>Definition:</b> Event.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
