<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>endTime
: <a class="el" href="classCustomerEvent.html#a9e6b36c6033458c706784ff2ce40ed52">CustomerEvent</a>
</li>
<li>event
: <a class="el" href="classCustomer.html#a671c01359a83ebbe7dfa31c796a1e766">Customer</a>
</li>
<li>head
: <a class="el" href="classEventQueue.html#a45962551e4387f6f8ac77d3d9c8d0d14">EventQueue</a>
, <a class="el" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">TellerQueue</a>
</li>
<li>idleTime
: <a class="el" href="classTeller.html#a09db98c5db957cd1937b3b5e9fa2820b">Teller</a>
, <a class="el" href="classTellerEvent.html#ab32cb050f7e5a7ceaf0698ff877d9277">TellerEvent</a>
</li>
<li>idleTimeConst
: <a class="el" href="classTeller.html#ac2dc8cb04d87147182cc565b0dbb2804">Teller</a>
</li>
<li>nextCustomer
: <a class="el" href="classCustomer.html#a754b9aeb205889acaaef4cf253940fa6">Customer</a>
</li>
<li>nextEvent
: <a class="el" href="classEvent.html#ad4703fce68801b81600587e72385e3ab">Event</a>
</li>
<li>onBreak
: <a class="el" href="classTeller.html#a5d1b1edd74ced9664cbf19dd40256a5a">Teller</a>
</li>
<li>processing
: <a class="el" href="classTeller.html#aa32cd13ff1cbd061a9765fac2f4b5450">Teller</a>
</li>
<li>queue
: <a class="el" href="classTellerEvent.html#adda43c86494b23dea31b3271c14d67ab">TellerEvent</a>
</li>
<li>receivingService
: <a class="el" href="classCustomerEvent.html#a3c3c75c8ef27ee0d93d58496a7230fc2">CustomerEvent</a>
</li>
<li>size
: <a class="el" href="classEventQueue.html#a454d47517561682e7995d8eee59c75dd">EventQueue</a>
, <a class="el" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">TellerQueue</a>
</li>
<li>startTime
: <a class="el" href="classCustomerEvent.html#a5a461d610547755fe4b7fdc27b4d9db7">CustomerEvent</a>
</li>
<li>tellerNum
: <a class="el" href="classTeller.html#a41aed4c5f9440b1dcfa07420a6908f68">Teller</a>
</li>
<li>tellerServiceTime
: <a class="el" href="classTellerEvent.html#a0d07d263a81a34f906a920b46cb4b984">TellerEvent</a>
</li>
<li>time
: <a class="el" href="classCustomerEvent.html#a896c4f12de76d072078dac50788c790b">CustomerEvent</a>
, <a class="el" href="classEvent.html#a5b2142bf788396f92f36cb596b7c1e3c">Event</a>
, <a class="el" href="classTellerEvent.html#a502a415921312941587ec63dc33bb845">TellerEvent</a>
</li>
<li>totalIdles
: <a class="el" href="classTellerEvent.html#a7dab21e2425d728728e631ca1d10e4f7">TellerEvent</a>
</li>
<li>totalServices
: <a class="el" href="classTellerEvent.html#af1c725929cb8652e0cd946565ec8cbaf">TellerEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
