<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA5_Mushatt: TellerQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA5_Mushatt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TellerQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TellerQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * TellerQueue.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jemushatt</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TELLERQUEUE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TELLERQUEUE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Teller_8h.html">Teller.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Customer_8h.html">Customer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTellerQueue.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTellerQueue.html">TellerQueue</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classTellerQueue.html#a11d0c867f834ac7a2215013cea9d68fe">TellerQueue</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTellerQueue.html#a6370bd57b6ecf0b8e206afb741d847a9">~TellerQueue</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">addCustomer</a>(<a class="code" href="classCustomer.html">Customer</a> *customer);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCustomer.html">Customer</a> *<a class="code" href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">getHead</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">getQueueSize</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">removeCustomer</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">   23</a></span>&#160;        <a class="code" href="classCustomer.html">Customer</a> *<a class="code" href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">head</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">size</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TELLERQUEUE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTellerQueue_html_aeb00c26036f427f1229af3a97da53553"><div class="ttname"><a href="classTellerQueue.html#aeb00c26036f427f1229af3a97da53553">TellerQueue::getHead</a></div><div class="ttdeci">Customer * getHead()</div><div class="ttdef"><b>Definition:</b> TellerQueue.cpp:21</div></div>
<div class="ttc" id="Customer_8h_html"><div class="ttname"><a href="Customer_8h.html">Customer.h</a></div></div>
<div class="ttc" id="classTellerQueue_html_a5b434bf3e228ea742d21bdbed256d20e"><div class="ttname"><a href="classTellerQueue.html#a5b434bf3e228ea742d21bdbed256d20e">TellerQueue::removeCustomer</a></div><div class="ttdeci">void removeCustomer()</div><div class="ttdef"><b>Definition:</b> TellerQueue.cpp:28</div></div>
<div class="ttc" id="Teller_8h_html"><div class="ttname"><a href="Teller_8h.html">Teller.h</a></div></div>
<div class="ttc" id="classCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdef"><b>Definition:</b> Customer.h:11</div></div>
<div class="ttc" id="classTellerQueue_html_af4486f1ad34b547085f03bc12dbbe66d"><div class="ttname"><a href="classTellerQueue.html#af4486f1ad34b547085f03bc12dbbe66d">TellerQueue::addCustomer</a></div><div class="ttdeci">void addCustomer(Customer *customer)</div><div class="ttdef"><b>Definition:</b> TellerQueue.cpp:66</div></div>
<div class="ttc" id="classTellerQueue_html_a6370bd57b6ecf0b8e206afb741d847a9"><div class="ttname"><a href="classTellerQueue.html#a6370bd57b6ecf0b8e206afb741d847a9">TellerQueue::~TellerQueue</a></div><div class="ttdeci">virtual ~TellerQueue()</div><div class="ttdef"><b>Definition:</b> TellerQueue.cpp:111</div></div>
<div class="ttc" id="classTellerQueue_html_a0e485ce24683a195a6a11cb60a4768cd"><div class="ttname"><a href="classTellerQueue.html#a0e485ce24683a195a6a11cb60a4768cd">TellerQueue::getQueueSize</a></div><div class="ttdeci">int getQueueSize()</div><div class="ttdef"><b>Definition:</b> TellerQueue.cpp:108</div></div>
<div class="ttc" id="classTellerQueue_html_a9773faab8e4c6cf4fb55602acaac7b6d"><div class="ttname"><a href="classTellerQueue.html#a9773faab8e4c6cf4fb55602acaac7b6d">TellerQueue::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> TellerQueue.h:24</div></div>
<div class="ttc" id="classTellerQueue_html_a223a937050c144ecf0a13ac16dbce3f6"><div class="ttname"><a href="classTellerQueue.html#a223a937050c144ecf0a13ac16dbce3f6">TellerQueue::head</a></div><div class="ttdeci">Customer * head</div><div class="ttdef"><b>Definition:</b> TellerQueue.h:23</div></div>
<div class="ttc" id="classTellerQueue_html"><div class="ttname"><a href="classTellerQueue.html">TellerQueue</a></div><div class="ttdef"><b>Definition:</b> TellerQueue.h:14</div></div>
<div class="ttc" id="classTellerQueue_html_a11d0c867f834ac7a2215013cea9d68fe"><div class="ttname"><a href="classTellerQueue.html#a11d0c867f834ac7a2215013cea9d68fe">TellerQueue::TellerQueue</a></div><div class="ttdeci">TellerQueue()</div><div class="ttdef"><b>Definition:</b> TellerQueue.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
