<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assig3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assig3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>main()
: <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ctest.c</a>
</li>
<li>mystrcat1()
: <a class="el" href="mystring_8c.html#aeb33cf7f3de9369201d631786fbc6502">mystring.c</a>
, <a class="el" href="mystring_8h.html#aeb33cf7f3de9369201d631786fbc6502">mystring.h</a>
</li>
<li>mystrcpy1()
: <a class="el" href="mystring_8c.html#ada7c54e5a51651f59e46fdf44d5c4a17">mystring.c</a>
, <a class="el" href="mystring_8h.html#ada7c54e5a51651f59e46fdf44d5c4a17">mystring.h</a>
</li>
<li>mystrdup1()
: <a class="el" href="mystring_8c.html#a96faa8c5f25d934849fa962038898698">mystring.c</a>
, <a class="el" href="mystring_8h.html#a96faa8c5f25d934849fa962038898698">mystring.h</a>
</li>
<li>mystrdup2()
: <a class="el" href="mystring_8c.html#ab139acb6ec7d95a08af2fb1e724d9309">mystring.c</a>
, <a class="el" href="mystring_8h.html#ab139acb6ec7d95a08af2fb1e724d9309">mystring.h</a>
</li>
<li>mystrlen1()
: <a class="el" href="mystring_8c.html#a71f9f1095f41990d202157923cfe578a">mystring.c</a>
, <a class="el" href="mystring_8h.html#a71f9f1095f41990d202157923cfe578a">mystring.h</a>
</li>
<li>mystrlen2()
: <a class="el" href="mystring_8c.html#a0553e98c4213b02262ce36a73cc9b088">mystring.c</a>
, <a class="el" href="mystring_8h.html#a0553e98c4213b02262ce36a73cc9b088">mystring.h</a>
</li>
<li>mystrncat1()
: <a class="el" href="mystring_8c.html#a7f304a8eee7d7ac1c2dc330e52877ab2">mystring.c</a>
, <a class="el" href="mystring_8h.html#a7f304a8eee7d7ac1c2dc330e52877ab2">mystring.h</a>
</li>
<li>mystrncpy1()
: <a class="el" href="mystring_8h.html#a3908e7b558607895839ab38ad58c7e75">mystring.h</a>
, <a class="el" href="mystring_8c.html#a3908e7b558607895839ab38ad58c7e75">mystring.c</a>
</li>
<li>mystrndup1()
: <a class="el" href="mystring_8h.html#a1c947d226cc3951bc997d933447adc72">mystring.h</a>
, <a class="el" href="mystring_8c.html#a1c947d226cc3951bc997d933447adc72">mystring.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
