<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assig3: mystring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assig3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mystring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mystring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Function prototype(s):</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a96faa8c5f25d934849fa962038898698">mystrdup1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#ab139acb6ec7d95a08af2fb1e724d9309">mystrdup2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a1c947d226cc3951bc997d933447adc72">mystrndup1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#ada7c54e5a51651f59e46fdf44d5c4a17">mystrcpy1</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a3908e7b558607895839ab38ad58c7e75">mystrncpy1</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#aeb33cf7f3de9369201d631786fbc6502">mystrcat1</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a7f304a8eee7d7ac1c2dc330e52877ab2">mystrncat1</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mystring_8h.html#a71f9f1095f41990d202157923cfe578a">mystrlen1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mystring_8h.html#a0553e98c4213b02262ce36a73cc9b088">mystrlen2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="ttc" id="mystring_8h_html_ab139acb6ec7d95a08af2fb1e724d9309"><div class="ttname"><a href="mystring_8h.html#ab139acb6ec7d95a08af2fb1e724d9309">mystrdup2</a></div><div class="ttdeci">char * mystrdup2(const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:141</div></div>
<div class="ttc" id="mystring_8h_html_a1c947d226cc3951bc997d933447adc72"><div class="ttname"><a href="mystring_8h.html#a1c947d226cc3951bc997d933447adc72">mystrndup1</a></div><div class="ttdeci">char * mystrndup1(const char *src, size_t n)</div><div class="ttdef"><b>Definition:</b> mystring.c:167</div></div>
<div class="ttc" id="mystring_8h_html_ada7c54e5a51651f59e46fdf44d5c4a17"><div class="ttname"><a href="mystring_8h.html#ada7c54e5a51651f59e46fdf44d5c4a17">mystrcpy1</a></div><div class="ttdeci">char * mystrcpy1(char *dest, const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:37</div></div>
<div class="ttc" id="mystring_8h_html_a3908e7b558607895839ab38ad58c7e75"><div class="ttname"><a href="mystring_8h.html#a3908e7b558607895839ab38ad58c7e75">mystrncpy1</a></div><div class="ttdeci">char * mystrncpy1(char *dest, const char *src, size_t n)</div><div class="ttdef"><b>Definition:</b> mystring.c:67</div></div>
<div class="ttc" id="mystring_8h_html_a7f304a8eee7d7ac1c2dc330e52877ab2"><div class="ttname"><a href="mystring_8h.html#a7f304a8eee7d7ac1c2dc330e52877ab2">mystrncat1</a></div><div class="ttdeci">char * mystrncat1(char *dest, const char *src, size_t n)</div><div class="ttdef"><b>Definition:</b> mystring.c:119</div></div>
<div class="ttc" id="mystring_8h_html_a0553e98c4213b02262ce36a73cc9b088"><div class="ttname"><a href="mystring_8h.html#a0553e98c4213b02262ce36a73cc9b088">mystrlen2</a></div><div class="ttdeci">size_t mystrlen2(const char *s)</div><div class="ttdef"><b>Definition:</b> mystring.c:203</div></div>
<div class="ttc" id="mystring_8h_html_a96faa8c5f25d934849fa962038898698"><div class="ttname"><a href="mystring_8h.html#a96faa8c5f25d934849fa962038898698">mystrdup1</a></div><div class="ttdeci">char * mystrdup1(const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:18</div></div>
<div class="ttc" id="mystring_8h_html_aeb33cf7f3de9369201d631786fbc6502"><div class="ttname"><a href="mystring_8h.html#aeb33cf7f3de9369201d631786fbc6502">mystrcat1</a></div><div class="ttdeci">char * mystrcat1(char *dest, const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:98</div></div>
<div class="ttc" id="mystring_8h_html_a71f9f1095f41990d202157923cfe578a"><div class="ttname"><a href="mystring_8h.html#a71f9f1095f41990d202157923cfe578a">mystrlen1</a></div><div class="ttdeci">size_t mystrlen1(const char *s)</div><div class="ttdef"><b>Definition:</b> mystring.c:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
