<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assig3: mystring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assig3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mystring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96faa8c5f25d934849fa962038898698"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a96faa8c5f25d934849fa962038898698">mystrdup1</a> (const char *src)</td></tr>
<tr class="separator:a96faa8c5f25d934849fa962038898698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7c54e5a51651f59e46fdf44d5c4a17"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#ada7c54e5a51651f59e46fdf44d5c4a17">mystrcpy1</a> (char *dest, const char *src)</td></tr>
<tr class="separator:ada7c54e5a51651f59e46fdf44d5c4a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908e7b558607895839ab38ad58c7e75"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a3908e7b558607895839ab38ad58c7e75">mystrncpy1</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:a3908e7b558607895839ab38ad58c7e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33cf7f3de9369201d631786fbc6502"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#aeb33cf7f3de9369201d631786fbc6502">mystrcat1</a> (char *dest, const char *src)</td></tr>
<tr class="separator:aeb33cf7f3de9369201d631786fbc6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f304a8eee7d7ac1c2dc330e52877ab2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a7f304a8eee7d7ac1c2dc330e52877ab2">mystrncat1</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:a7f304a8eee7d7ac1c2dc330e52877ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139acb6ec7d95a08af2fb1e724d9309"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#ab139acb6ec7d95a08af2fb1e724d9309">mystrdup2</a> (const char *src)</td></tr>
<tr class="separator:ab139acb6ec7d95a08af2fb1e724d9309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c947d226cc3951bc997d933447adc72"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a1c947d226cc3951bc997d933447adc72">mystrndup1</a> (const char *src, size_t n)</td></tr>
<tr class="separator:a1c947d226cc3951bc997d933447adc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f9f1095f41990d202157923cfe578a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a71f9f1095f41990d202157923cfe578a">mystrlen1</a> (const char *s)</td></tr>
<tr class="separator:a71f9f1095f41990d202157923cfe578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0553e98c4213b02262ce36a73cc9b088"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a0553e98c4213b02262ce36a73cc9b088">mystrlen2</a> (const char *s)</td></tr>
<tr class="separator:a0553e98c4213b02262ce36a73cc9b088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb33cf7f3de9369201d631786fbc6502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb33cf7f3de9369201d631786fbc6502">&#9670;&nbsp;</a></span>mystrcat1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcat1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenates two strings together </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Pointer to destination string </td></tr>
    <tr><td class="paramname">src</td><td>Pointer to src string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to destination string after src is concatenated into dest </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a0553e98c4213b02262ce36a73cc9b088">mystrlen2()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="ada7c54e5a51651f59e46fdf44d5c4a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7c54e5a51651f59e46fdf44d5c4a17">&#9670;&nbsp;</a></span>mystrcpy1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcpy1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy src string into target string and return a pointer to target </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to target string to copy to </td></tr>
    <tr><td class="paramname">src</td><td>Pointer to src string to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly copied-to target </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a96faa8c5f25d934849fa962038898698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96faa8c5f25d934849fa962038898698">&#9670;&nbsp;</a></span>mystrdup1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrdup1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="mystring_8c.html">mystring.c</a> </p><dl class="section author"><dt>Author</dt><dd>Mike Ciaraldi My own versions of some of the C-style string functions Duplicates a C-style string. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to string to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to freshly-allocated string containing a duplicate of src or null if no memory is available </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a71f9f1095f41990d202157923cfe578a">mystrlen1()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="ab139acb6ec7d95a08af2fb1e724d9309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab139acb6ec7d95a08af2fb1e724d9309">&#9670;&nbsp;</a></span>mystrdup2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrdup2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies input string and returns the copied version </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new string containing char elements of the src string as a copy, or null if not enough memory </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a0553e98c4213b02262ce36a73cc9b088">mystrlen2()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a71f9f1095f41990d202157923cfe578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f9f1095f41990d202157923cfe578a">&#9670;&nbsp;</a></span>mystrlen1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mystrlen1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the length of a string, not including null character '\0' This version iterates through the char array via array subscripting </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to string to calculate length of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t Size of the string </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, <a class="el" href="mystring_8h.html#a96faa8c5f25d934849fa962038898698">mystrdup1()</a>, and <a class="el" href="mystring_8h.html#a1c947d226cc3951bc997d933447adc72">mystrndup1()</a>.</p>

</div>
</div>
<a id="a0553e98c4213b02262ce36a73cc9b088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0553e98c4213b02262ce36a73cc9b088">&#9670;&nbsp;</a></span>mystrlen2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mystrlen2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the length of a string, not including null character '\0' via poiner arithmatic </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to string to calculate length of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t Size of the string </dd></dl>

<p class="reference">Referenced by <a class="el" href="mystring_8h.html#aeb33cf7f3de9369201d631786fbc6502">mystrcat1()</a>, <a class="el" href="mystring_8h.html#ab139acb6ec7d95a08af2fb1e724d9309">mystrdup2()</a>, and <a class="el" href="mystring_8h.html#a7f304a8eee7d7ac1c2dc330e52877ab2">mystrncat1()</a>.</p>

</div>
</div>
<a id="a7f304a8eee7d7ac1c2dc330e52877ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f304a8eee7d7ac1c2dc330e52877ab2">&#9670;&nbsp;</a></span>mystrncat1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncat1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenates n bytes of src string to dest string, adding null terminator at the end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination string to concatenate to from src </td></tr>
    <tr><td class="paramname">src</td><td>Source to concatenate from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to destination after concatenation </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a0553e98c4213b02262ce36a73cc9b088">mystrlen2()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a3908e7b558607895839ab38ad58c7e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3908e7b558607895839ab38ad58c7e75">&#9670;&nbsp;</a></span>mystrncpy1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncpy1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies n # of bytes from src to dest, adding null terminators if mystrlen2(src) &lt; n </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination of string to copy to from src </td></tr>
    <tr><td class="paramname">src</td><td>Source to copy from </td></tr>
    <tr><td class="paramname">n</td><td># of bytes to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to destination after copy </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="mystring_8h.html#a1c947d226cc3951bc997d933447adc72">mystrndup1()</a>.</p>

</div>
</div>
<a id="a1c947d226cc3951bc997d933447adc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c947d226cc3951bc997d933447adc72">&#9670;&nbsp;</a></span>mystrndup1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrndup1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate n bytes of from src into a new string holding the right amount of memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to source string to duplicate from </td></tr>
    <tr><td class="paramname">n</td><td>Number of bytes to duplicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new string containing duplicated string and n number of bytes </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a71f9f1095f41990d202157923cfe578a">mystrlen1()</a>, and <a class="el" href="mystring_8c.html#a3908e7b558607895839ab38ad58c7e75">mystrncpy1()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
